
function modulated_data = modulate_data(data, DATARATE)
    
    % Choose modulation
    if (DATARATE == 6) || (DATARATE == 9)
        % BPSK Modulation
        KMOD = 1; % Modulation-dependent normalization factor KMOD

        modulated_data = ones(size(data));
        modulated_data(data == 0) = -1;
        modulated_data = KMOD*modulated_data;

    elseif (DATARATE == 24) || (DATARATE == 36) 
        % 16-QAM Modulation
        KMOD = 1/sqrt(10); % Modulation-dependent normalization factor KMOD
        
        % LSB coded nibbles (+ in Gray code)
        assert(mod(length(data), 4) == 0, "16-QAM needs data divisible by 4");
        N_symbols = length(data) / 4;
        modulated_data = zeros(1, N_symbols);
        for i_symbol = 1:N_symbols
            da
            % I-value
            if data() == 0 && data() == 0
                modulated_data(i_symbol) = modulated_data(i_symbol) + ;
            end

        end
        modulated_data = KMOD*modulated_data;

    else
        error("This modulation not supported so far");
    
    end


end