#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Mar 10 23:22:59 2024
# Process ID: 18948
# Current directory: C:/zedboard_adrv9002_project/adi_hdl_2022_r2/projects/adrv9001/zed/adrv9001_zed.runs/system_axi_sysid_0_0_synth_1
# Command line: vivado.exe -log system_axi_sysid_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axi_sysid_0_0.tcl
# Log file: C:/zedboard_adrv9002_project/adi_hdl_2022_r2/projects/adrv9001/zed/adrv9001_zed.runs/system_axi_sysid_0_0_synth_1/system_axi_sysid_0_0.vds
# Journal file: C:/zedboard_adrv9002_project/adi_hdl_2022_r2/projects/adrv9001/zed/adrv9001_zed.runs/system_axi_sysid_0_0_synth_1\vivado.jou
# Running On: PC_HP, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 2, Host memory: 16848 MB
#-----------------------------------------------------------
source system_axi_sysid_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 507.477 ; gain = 96.562
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/zedboard_adrv9002_project/adi_hdl_2022_r2/library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_axi_sysid_0_0
Command: synth_design -top system_axi_sysid_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4860
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1356.242 ; gain = 409.637
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_axi_sysid_0_0' [c:/zedboard_adrv9002_project/adi_hdl_2022_r2/projects/adrv9001/zed/adrv9001_zed.gen/sources_1/bd/system/ip/system_axi_sysid_0_0/synth/system_axi_sysid_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'axi_sysid' [c:/zedboard_adrv9002_project/adi_hdl_2022_r2/projects/adrv9001/zed/adrv9001_zed.gen/sources_1/bd/system/ipshared/b7c9/axi_sysid.v:37]
INFO: [Synth 8-6157] synthesizing module 'up_axi' [c:/zedboard_adrv9002_project/adi_hdl_2022_r2/projects/adrv9001/zed/adrv9001_zed.gen/sources_1/bd/system/ipshared/common/up_axi.v:38]
INFO: [Synth 8-6155] done synthesizing module 'up_axi' (0#1) [c:/zedboard_adrv9002_project/adi_hdl_2022_r2/projects/adrv9001/zed/adrv9001_zed.gen/sources_1/bd/system/ipshared/common/up_axi.v:38]
INFO: [Synth 8-6155] done synthesizing module 'axi_sysid' (0#1) [c:/zedboard_adrv9002_project/adi_hdl_2022_r2/projects/adrv9001/zed/adrv9001_zed.gen/sources_1/bd/system/ipshared/b7c9/axi_sysid.v:37]
INFO: [Synth 8-6155] done synthesizing module 'system_axi_sysid_0_0' (0#1) [c:/zedboard_adrv9002_project/adi_hdl_2022_r2/projects/adrv9001/zed/adrv9001_zed.gen/sources_1/bd/system/ip/system_axi_sysid_0_0/synth/system_axi_sysid_0_0.v:53]
WARNING: [Synth 8-3301] Unused top level parameter/generic CMOS_LVDS_N
WARNING: [Synth 8-7129] Port up_axi_awaddr[1] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_awaddr[0] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_wstrb[3] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_wstrb[2] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_wstrb[1] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_wstrb[0] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_araddr[1] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port up_axi_araddr[0] in module up_axi is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[15] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[14] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[13] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[15] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[14] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[13] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[2] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[1] in module axi_sysid is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[0] in module axi_sysid is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1451.922 ; gain = 505.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1451.922 ; gain = 505.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1451.922 ; gain = 505.316
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1451.922 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1543.039 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	               11 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 4     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design system_axi_sysid_0_0 has port s_axi_bresp[1] driven by constant 0
INFO: [Synth 8-3917] design system_axi_sysid_0_0 has port s_axi_bresp[0] driven by constant 0
INFO: [Synth 8-3917] design system_axi_sysid_0_0 has port s_axi_rresp[1] driven by constant 0
INFO: [Synth 8-3917] design system_axi_sysid_0_0 has port s_axi_rresp[0] driven by constant 0
WARNING: [Synth 8-7129] Port s_axi_awaddr[15] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[14] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[13] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[1] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[0] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[3] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[2] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[1] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wstrb[0] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[15] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[14] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[13] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[1] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_araddr[0] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[2] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[1] in module system_axi_sysid_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[0] in module system_axi_sysid_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:12 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     5|
|3     |LUT3 |     5|
|4     |LUT4 |    42|
|5     |LUT5 |     5|
|6     |LUT6 |    63|
|7     |FDRE |   204|
|8     |FDSE |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 1543.039 ; gain = 596.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:01:07 . Memory (MB): peak = 1543.039 ; gain = 505.316
Synthesis Optimization Complete : Time (s): cpu = 00:01:06 ; elapsed = 00:01:12 . Memory (MB): peak = 1543.039 ; gain = 596.434
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1543.039 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1543.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 2ccc5c9a
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:26 . Memory (MB): peak = 1543.039 ; gain = 998.020
INFO: [Common 17-1381] The checkpoint 'C:/zedboard_adrv9002_project/adi_hdl_2022_r2/projects/adrv9001/zed/adrv9001_zed.runs/system_axi_sysid_0_0_synth_1/system_axi_sysid_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_axi_sysid_0_0, cache-ID = 62bd5296e18db5e8
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/zedboard_adrv9002_project/adi_hdl_2022_r2/projects/adrv9001/zed/adrv9001_zed.runs/system_axi_sysid_0_0_synth_1/system_axi_sysid_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_axi_sysid_0_0_utilization_synth.rpt -pb system_axi_sysid_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 10 23:24:54 2024...
