{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.411237",
   "Default View_TopLeft":"180,1816",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port ddr -pg 1 -lvl 8 -x 4180 -y 1230 -defaultsOSRD
preplace port fixed_io -pg 1 -lvl 8 -x 4180 -y 1260 -defaultsOSRD
preplace port iic_fmc -pg 1 -lvl 8 -x 4180 -y 330 -defaultsOSRD
preplace port i2s -pg 1 -lvl 8 -x 4180 -y 1010 -defaultsOSRD
preplace port port-id_spi0_csn_2_o -pg 1 -lvl 8 -x 4180 -y 1460 -defaultsOSRD
preplace port port-id_spi0_csn_1_o -pg 1 -lvl 8 -x 4180 -y 1430 -defaultsOSRD
preplace port port-id_spi0_csn_0_o -pg 1 -lvl 8 -x 4180 -y 1400 -defaultsOSRD
preplace port port-id_spi0_csn_i -pg 1 -lvl 0 -x -130 -y 1490 -defaultsOSRD
preplace port port-id_spi0_clk_i -pg 1 -lvl 0 -x -130 -y 1370 -defaultsOSRD
preplace port port-id_spi0_clk_o -pg 1 -lvl 8 -x 4180 -y 1310 -defaultsOSRD
preplace port port-id_spi0_sdo_i -pg 1 -lvl 0 -x -130 -y 1400 -defaultsOSRD
preplace port port-id_spi0_sdo_o -pg 1 -lvl 8 -x 4180 -y 1350 -defaultsOSRD
preplace port port-id_spi0_sdi_i -pg 1 -lvl 0 -x -130 -y 1430 -defaultsOSRD
preplace port port-id_spi1_csn_2_o -pg 1 -lvl 8 -x 4180 -y 1660 -defaultsOSRD
preplace port port-id_spi1_csn_1_o -pg 1 -lvl 8 -x 4180 -y 1630 -defaultsOSRD
preplace port port-id_spi1_csn_0_o -pg 1 -lvl 8 -x 4180 -y 1600 -defaultsOSRD
preplace port port-id_spi1_csn_i -pg 1 -lvl 0 -x -130 -y 1580 -defaultsOSRD
preplace port port-id_spi1_clk_i -pg 1 -lvl 0 -x -130 -y 1460 -defaultsOSRD
preplace port port-id_spi1_clk_o -pg 1 -lvl 8 -x 4180 -y 1510 -defaultsOSRD
preplace port port-id_spi1_sdo_i -pg 1 -lvl 0 -x -130 -y 1520 -defaultsOSRD
preplace port port-id_spi1_sdo_o -pg 1 -lvl 8 -x 4180 -y 1550 -defaultsOSRD
preplace port port-id_spi1_sdi_i -pg 1 -lvl 0 -x -130 -y 1550 -defaultsOSRD
preplace port port-id_hdmi_out_clk -pg 1 -lvl 8 -x 4180 -y 460 -defaultsOSRD
preplace port port-id_hdmi_hsync -pg 1 -lvl 8 -x 4180 -y 490 -defaultsOSRD
preplace port port-id_hdmi_vsync -pg 1 -lvl 8 -x 4180 -y 520 -defaultsOSRD
preplace port port-id_hdmi_data_e -pg 1 -lvl 8 -x 4180 -y 550 -defaultsOSRD
preplace port port-id_i2s_mclk -pg 1 -lvl 8 -x 4180 -y 1070 -defaultsOSRD
preplace port port-id_iic_mux_scl_t -pg 1 -lvl 8 -x 4180 -y 660 -defaultsOSRD
preplace port port-id_iic_mux_sda_t -pg 1 -lvl 8 -x 4180 -y 720 -defaultsOSRD
preplace port port-id_otg_vbusoc -pg 1 -lvl 0 -x -130 -y 1610 -defaultsOSRD
preplace port port-id_spdif -pg 1 -lvl 8 -x 4180 -y 1040 -defaultsOSRD
preplace port port-id_adc1_div_clk -pg 1 -lvl 8 -x 4180 -y 2600 -defaultsOSRD
preplace port port-id_adc2_div_clk -pg 1 -lvl 8 -x 4180 -y 2630 -defaultsOSRD
preplace port port-id_dac1_div_clk -pg 1 -lvl 8 -x 4180 -y 950 -defaultsOSRD
preplace port port-id_dac2_div_clk -pg 1 -lvl 8 -x 4180 -y 980 -defaultsOSRD
preplace port port-id_ref_clk -pg 1 -lvl 0 -x -130 -y 2190 -defaultsOSRD
preplace port port-id_tx_output_enable -pg 1 -lvl 0 -x -130 -y 2250 -defaultsOSRD
preplace port port-id_mssi_sync -pg 1 -lvl 0 -x -130 -y 2220 -defaultsOSRD
preplace port port-id_rx1_dclk_in_n -pg 1 -lvl 0 -x -130 -y 2280 -defaultsOSRD
preplace port port-id_rx1_dclk_in_p -pg 1 -lvl 0 -x -130 -y 2310 -defaultsOSRD
preplace port port-id_rx1_idata_in_n -pg 1 -lvl 0 -x -130 -y 2340 -defaultsOSRD
preplace port port-id_rx1_idata_in_p -pg 1 -lvl 0 -x -130 -y 2370 -defaultsOSRD
preplace port port-id_rx1_qdata_in_n -pg 1 -lvl 0 -x -130 -y 2400 -defaultsOSRD
preplace port port-id_rx1_qdata_in_p -pg 1 -lvl 0 -x -130 -y 2430 -defaultsOSRD
preplace port port-id_rx1_strobe_in_n -pg 1 -lvl 0 -x -130 -y 2460 -defaultsOSRD
preplace port port-id_rx1_strobe_in_p -pg 1 -lvl 0 -x -130 -y 2490 -defaultsOSRD
preplace port port-id_rx2_dclk_in_n -pg 1 -lvl 0 -x -130 -y 2520 -defaultsOSRD
preplace port port-id_rx2_dclk_in_p -pg 1 -lvl 0 -x -130 -y 2550 -defaultsOSRD
preplace port port-id_rx2_idata_in_n -pg 1 -lvl 0 -x -130 -y 2580 -defaultsOSRD
preplace port port-id_rx2_idata_in_p -pg 1 -lvl 0 -x -130 -y 2610 -defaultsOSRD
preplace port port-id_rx2_qdata_in_n -pg 1 -lvl 0 -x -130 -y 2640 -defaultsOSRD
preplace port port-id_rx2_qdata_in_p -pg 1 -lvl 0 -x -130 -y 2670 -defaultsOSRD
preplace port port-id_rx2_strobe_in_n -pg 1 -lvl 0 -x -130 -y 2700 -defaultsOSRD
preplace port port-id_rx2_strobe_in_p -pg 1 -lvl 0 -x -130 -y 2730 -defaultsOSRD
preplace port port-id_tx1_dclk_out_n -pg 1 -lvl 8 -x 4180 -y 2000 -defaultsOSRD
preplace port port-id_tx1_dclk_out_p -pg 1 -lvl 8 -x 4180 -y 2030 -defaultsOSRD
preplace port port-id_tx1_dclk_in_n -pg 1 -lvl 0 -x -130 -y 2760 -defaultsOSRD
preplace port port-id_tx1_dclk_in_p -pg 1 -lvl 0 -x -130 -y 2870 -defaultsOSRD
preplace port port-id_tx1_idata_out_n -pg 1 -lvl 8 -x 4180 -y 2060 -defaultsOSRD
preplace port port-id_tx1_idata_out_p -pg 1 -lvl 8 -x 4180 -y 2090 -defaultsOSRD
preplace port port-id_tx1_qdata_out_n -pg 1 -lvl 8 -x 4180 -y 2120 -defaultsOSRD
preplace port port-id_tx1_qdata_out_p -pg 1 -lvl 8 -x 4180 -y 2150 -defaultsOSRD
preplace port port-id_tx1_strobe_out_n -pg 1 -lvl 8 -x 4180 -y 2180 -defaultsOSRD
preplace port port-id_tx1_strobe_out_p -pg 1 -lvl 8 -x 4180 -y 2210 -defaultsOSRD
preplace port port-id_tx2_dclk_out_n -pg 1 -lvl 8 -x 4180 -y 2240 -defaultsOSRD
preplace port port-id_tx2_dclk_out_p -pg 1 -lvl 8 -x 4180 -y 2270 -defaultsOSRD
preplace port port-id_tx2_dclk_in_n -pg 1 -lvl 0 -x -130 -y 2930 -defaultsOSRD
preplace port port-id_tx2_dclk_in_p -pg 1 -lvl 0 -x -130 -y 3080 -defaultsOSRD
preplace port port-id_tx2_idata_out_n -pg 1 -lvl 8 -x 4180 -y 2300 -defaultsOSRD
preplace port port-id_tx2_idata_out_p -pg 1 -lvl 8 -x 4180 -y 2330 -defaultsOSRD
preplace port port-id_tx2_qdata_out_n -pg 1 -lvl 8 -x 4180 -y 2360 -defaultsOSRD
preplace port port-id_tx2_qdata_out_p -pg 1 -lvl 8 -x 4180 -y 2390 -defaultsOSRD
preplace port port-id_tx2_strobe_out_n -pg 1 -lvl 8 -x 4180 -y 2420 -defaultsOSRD
preplace port port-id_tx2_strobe_out_p -pg 1 -lvl 8 -x 4180 -y 2450 -defaultsOSRD
preplace port port-id_rx1_enable -pg 1 -lvl 8 -x 4180 -y 2480 -defaultsOSRD
preplace port port-id_rx2_enable -pg 1 -lvl 8 -x 4180 -y 2510 -defaultsOSRD
preplace port port-id_tx1_enable -pg 1 -lvl 8 -x 4180 -y 2540 -defaultsOSRD
preplace port port-id_tx2_enable -pg 1 -lvl 8 -x 4180 -y 2570 -defaultsOSRD
preplace port port-id_gpio_rx1_enable_in -pg 1 -lvl 0 -x -130 -y 2990 -defaultsOSRD
preplace port port-id_gpio_rx2_enable_in -pg 1 -lvl 0 -x -130 -y 3020 -defaultsOSRD
preplace port port-id_gpio_tx1_enable_in -pg 1 -lvl 0 -x -130 -y 3050 -defaultsOSRD
preplace port port-id_gpio_tx2_enable_in -pg 1 -lvl 0 -x -130 -y 2960 -defaultsOSRD
preplace port port-id_tdd_sync -pg 1 -lvl 0 -x -130 -y 2900 -defaultsOSRD
preplace port port-id_tdd_sync_cntr -pg 1 -lvl 8 -x 4180 -y 3260 -defaultsOSRD
preplace portBus gpio_i -pg 1 -lvl 0 -x -130 -y 1340 -defaultsOSRD
preplace portBus gpio_o -pg 1 -lvl 8 -x 4180 -y 1170 -defaultsOSRD
preplace portBus gpio_t -pg 1 -lvl 8 -x 4180 -y 1200 -defaultsOSRD
preplace portBus hdmi_data -pg 1 -lvl 8 -x 4180 -y 580 -defaultsOSRD
preplace portBus iic_mux_scl_i -pg 1 -lvl 0 -x -130 -y 450 -defaultsOSRD
preplace portBus iic_mux_scl_o -pg 1 -lvl 8 -x 4180 -y 690 -defaultsOSRD
preplace portBus iic_mux_sda_i -pg 1 -lvl 0 -x -130 -y 480 -defaultsOSRD
preplace portBus iic_mux_sda_o -pg 1 -lvl 8 -x 4180 -y 750 -defaultsOSRD
preplace portBus LEDS -pg 1 -lvl 8 -x 4180 -y 1720 -defaultsOSRD
preplace portBus SW -pg 1 -lvl 0 -x -130 -y 1820 -defaultsOSRD
preplace inst sys_ps7 -pg 1 -lvl 6 -x 3350 -y 1500 -defaultsOSRD
preplace inst axi_iic_main -pg 1 -lvl 5 -x 2840 -y 700 -defaultsOSRD
preplace inst sys_i2c_mixer -pg 1 -lvl 6 -x 3350 -y 700 -defaultsOSRD
preplace inst sys_concat_intc -pg 1 -lvl 5 -x 2840 -y 220 -defaultsOSRD
preplace inst sys_rstgen -pg 1 -lvl 1 -x 190 -y 1160 -defaultsOSRD
preplace inst sys_200m_rstgen -pg 1 -lvl 7 -x 3950 -y 2000 -defaultsOSRD
preplace inst sys_logic_inv -pg 1 -lvl 2 -x 800 -y 1560 -defaultsOSRD
preplace inst axi_hdmi_clkgen -pg 1 -lvl 3 -x 1520 -y 780 -defaultsOSRD
preplace inst axi_hdmi_core -pg 1 -lvl 6 -x 3350 -y 520 -defaultsOSRD
preplace inst axi_hdmi_dma -pg 1 -lvl 3 -x 1520 -y 570 -defaultsOSRD
preplace inst sys_audio_clkgen -pg 1 -lvl 7 -x 3950 -y 1720 -defaultsOSRD
preplace inst axi_spdif_tx_core -pg 1 -lvl 5 -x 2840 -y 1700 -defaultsOSRD
preplace inst axi_i2s_adi -pg 1 -lvl 5 -x 2840 -y 1200 -defaultsOSRD
preplace inst axi_iic_fmc -pg 1 -lvl 6 -x 3350 -y 350 -defaultsOSRD
preplace inst axi_sysid_0 -pg 1 -lvl 3 -x 1520 -y 340 -defaultsOSRD
preplace inst rom_sys_0 -pg 1 -lvl 2 -x 800 -y 350 -defaultsOSRD
preplace inst GND_1 -pg 1 -lvl 3 -x 1520 -y 170 -defaultsOSRD
preplace inst axi_cpu_interconnect -pg 1 -lvl 2 -x 800 -y 900 -defaultsOSRD
preplace inst axi_hp0_interconnect -pg 1 -lvl 5 -x 2840 -y 880 -defaultsOSRD
preplace inst axi_adrv9001 -pg 1 -lvl 3 -x 1520 -y 2680 -defaultsOSRD
preplace inst axi_adrv9001_rx1_dma -pg 1 -lvl 3 -x 1520 -y 1480 -defaultsOSRD
preplace inst util_adc_1_pack -pg 1 -lvl 2 -x 800 -y 1940 -defaultsOSRD
preplace inst axi_adrv9001_rx2_dma -pg 1 -lvl 3 -x 1520 -y 1720 -defaultsOSRD
preplace inst util_adc_2_pack -pg 1 -lvl 2 -x 800 -y 2800 -defaultsOSRD
preplace inst axi_adrv9001_tx1_dma -pg 1 -lvl 3 -x 1520 -y 990 -defaultsOSRD
preplace inst util_dac_1_upack -pg 1 -lvl 5 -x 2840 -y 3370 -defaultsOSRD
preplace inst axi_adrv9001_tx2_dma -pg 1 -lvl 3 -x 1520 -y 1220 -defaultsOSRD
preplace inst util_dac_2_upack -pg 1 -lvl 5 -x 2840 -y 3880 -defaultsOSRD
preplace inst axi_hp1_interconnect -pg 1 -lvl 5 -x 2840 -y 1470 -defaultsOSRD
preplace inst IP_802_11p_0 -pg 1 -lvl 4 -x 2210 -y 2800 -defaultsOSRD
preplace netloc GND_1_dout 1 3 2 N 170 2700
preplace netloc IP_802_11p_0_LEDS 1 4 4 2520 1950 NJ 1950 3770J 1650 4130
preplace netloc SW_1 1 0 4 NJ 1820 360J 1780 1040J 1860 1940
preplace netloc axi_adrv9001_adc_1_clk 1 1 7 650 1770 1270 1850 1950 2600 N 2600 NJ 2600 NJ 2600 NJ
preplace netloc axi_adrv9001_adc_1_data_i0 1 1 3 490 3490 NJ 3490 1880
preplace netloc axi_adrv9001_adc_1_data_i1 1 1 3 520 3510 NJ 3510 1870
preplace netloc axi_adrv9001_adc_1_data_q0 1 1 3 630 3350 NJ 3350 1830
preplace netloc axi_adrv9001_adc_1_data_q1 1 1 3 640 3340 NJ 3340 1820
preplace netloc axi_adrv9001_adc_1_enable_i0 1 1 3 570 3430 NJ 3430 1850
preplace netloc axi_adrv9001_adc_1_enable_i1 1 1 3 620 3370 NJ 3370 1730
preplace netloc axi_adrv9001_adc_1_enable_q0 1 1 3 610 3380 NJ 3380 1760
preplace netloc axi_adrv9001_adc_1_enable_q1 1 1 3 580 3410 NJ 3410 1740
preplace netloc axi_adrv9001_adc_1_rst 1 1 3 560 3450 NJ 3450 1900
preplace netloc axi_adrv9001_adc_1_valid_i0 1 1 3 550 3460 NJ 3460 1890
preplace netloc axi_adrv9001_adc_2_clk 1 1 7 650 2630 1050 3320 1770 2620 2350 2630 NJ 2630 NJ 2630 NJ
preplace netloc axi_adrv9001_adc_2_data_i0 1 1 3 600 3390 NJ 3390 1780
preplace netloc axi_adrv9001_adc_2_data_q0 1 1 3 590 3400 NJ 3400 1720
preplace netloc axi_adrv9001_adc_2_enable_i0 1 1 3 540 3470 NJ 3470 1790
preplace netloc axi_adrv9001_adc_2_enable_q0 1 1 3 510 3520 NJ 3520 1750
preplace netloc axi_adrv9001_adc_2_rst 1 1 3 500 3530 NJ 3530 1810
preplace netloc axi_adrv9001_adc_2_valid_i0 1 1 3 530 3480 NJ 3480 1800
preplace netloc axi_adrv9001_dac_1_clk 1 2 6 1310 2030 1920 2030 2640 970 3020J 950 NJ 950 NJ
preplace netloc axi_adrv9001_dac_1_enable_i0 1 3 2 N 3000 2450
preplace netloc axi_adrv9001_dac_1_enable_i1 1 3 2 N 3080 2420
preplace netloc axi_adrv9001_dac_1_enable_q0 1 3 2 N 3040 2430
preplace netloc axi_adrv9001_dac_1_enable_q1 1 3 2 N 3120 2410
preplace netloc axi_adrv9001_dac_1_rst 1 3 2 1860 2990 2460
preplace netloc axi_adrv9001_dac_1_valid_i0 1 3 2 N 2980 2440
preplace netloc axi_adrv9001_dac_2_clk 1 2 6 1300 2040 1910 2040 2600 980 NJ 980 NJ 980 NJ
preplace netloc axi_adrv9001_dac_2_enable_i0 1 3 2 N 3200 2390
preplace netloc axi_adrv9001_dac_2_enable_q0 1 3 2 1840 3250 2350
preplace netloc axi_adrv9001_dac_2_rst 1 3 2 N 3160 2400
preplace netloc axi_adrv9001_dac_2_valid_i0 1 3 2 N 3180 2370
preplace netloc axi_adrv9001_rx1_dma_irq 1 3 2 1890 330 N
preplace netloc axi_adrv9001_rx1_enable 1 3 5 NJ 2420 2400 2480 NJ 2480 NJ 2480 NJ
preplace netloc axi_adrv9001_rx2_dma_irq 1 3 2 1900 310 N
preplace netloc axi_adrv9001_rx2_enable 1 3 5 NJ 2440 2390 2510 NJ 2510 NJ 2510 NJ
preplace netloc axi_adrv9001_tdd_sync_cntr 1 3 5 NJ 3260 2620 3200 NJ 3200 NJ 3200 4120J
preplace netloc axi_adrv9001_tx1_dclk_out_n_NC 1 3 5 1930J 990 2700 1000 NJ 1000 NJ 1000 4150J
preplace netloc axi_adrv9001_tx1_dclk_out_p_dclk_out 1 3 5 NJ 2120 2350 2100 NJ 2100 NJ 2100 4120J
preplace netloc axi_adrv9001_tx1_dma_irq 1 3 2 1760 250 N
preplace netloc axi_adrv9001_tx1_enable 1 3 5 NJ 2460 2370 2540 NJ 2540 NJ 2540 NJ
preplace netloc axi_adrv9001_tx1_idata_out_n_idata0 1 3 5 NJ 2140 2490 2130 NJ 2130 NJ 2130 4140J
preplace netloc axi_adrv9001_tx1_idata_out_p_idata1 1 3 5 NJ 2160 2500 2140 NJ 2140 NJ 2140 4160J
preplace netloc axi_adrv9001_tx1_qdata_out_n_qdata2 1 3 5 1970J 2130 2480 2120 NJ 2120 NJ 2120 NJ
preplace netloc axi_adrv9001_tx1_qdata_out_p_qdata3 1 3 5 NJ 2200 2530 2150 NJ 2150 NJ 2150 NJ
preplace netloc axi_adrv9001_tx1_strobe_out_n_NC 1 3 5 NJ 2220 2540 2180 NJ 2180 NJ 2180 NJ
preplace netloc axi_adrv9001_tx1_strobe_out_p_strobe_out 1 3 5 NJ 2240 2550 2210 NJ 2210 NJ 2210 NJ
preplace netloc axi_adrv9001_tx2_dclk_out_n_NC 1 3 5 NJ 2260 2560 2240 NJ 2240 NJ 2240 NJ
preplace netloc axi_adrv9001_tx2_dclk_out_p_dclk_out 1 3 5 NJ 2280 2590 2270 NJ 2270 NJ 2270 NJ
preplace netloc axi_adrv9001_tx2_dma_irq 1 3 2 1780 270 N
preplace netloc axi_adrv9001_tx2_enable 1 3 5 NJ 2480 2350 2570 NJ 2570 NJ 2570 NJ
preplace netloc axi_adrv9001_tx2_idata_out_n_idata0 1 3 5 NJ 2300 N 2300 NJ 2300 NJ 2300 NJ
preplace netloc axi_adrv9001_tx2_idata_out_p_idata1 1 3 5 NJ 2320 2550 2330 NJ 2330 NJ 2330 NJ
preplace netloc axi_adrv9001_tx2_qdata_out_n_qdata2 1 3 5 NJ 2340 2510 2360 NJ 2360 NJ 2360 NJ
preplace netloc axi_adrv9001_tx2_qdata_out_p_qdata3 1 3 5 NJ 2360 2500 2390 NJ 2390 NJ 2390 NJ
preplace netloc axi_adrv9001_tx2_strobe_out_n_NC 1 3 5 NJ 2380 2490 2420 NJ 2420 NJ 2420 NJ
preplace netloc axi_adrv9001_tx2_strobe_out_p_strobe_out 1 3 5 NJ 2400 2480 2450 NJ 2450 NJ 2450 NJ
preplace netloc axi_hdmi_clkgen_clk_0 1 3 3 1830J 640 2370 500 3080
preplace netloc axi_hdmi_core_hdmi_16_data 1 6 2 NJ 560 4160J
preplace netloc axi_hdmi_core_hdmi_16_data_e 1 6 2 NJ 540 4160J
preplace netloc axi_hdmi_core_hdmi_16_hsync 1 6 2 3700J 490 NJ
preplace netloc axi_hdmi_core_hdmi_16_vsync 1 6 2 NJ 520 NJ
preplace netloc axi_hdmi_core_hdmi_out_clk 1 6 2 3700J 460 NJ
preplace netloc axi_hdmi_dma_irq 1 3 2 1770 370 N
preplace netloc axi_iic_fmc_iic2intc_irpt 1 4 3 2680 790 NJ 790 3610
preplace netloc axi_iic_main_iic2intc_irpt 1 4 2 2700 430 2990
preplace netloc axi_spdif_tx_core_spdif_tx_o 1 5 3 3080J 1030 NJ 1030 4160J
preplace netloc axi_sysid_0_rom_addr 1 1 3 650 240 NJ 240 1730
preplace netloc gpio_i_1 1 0 7 NJ 1340 NJ 1340 1210J 1110 1910J 1000 2670 1020 NJ 1020 3620
preplace netloc gpio_rx1_enable_in_1 1 0 3 NJ 2990 NJ 2990 NJ
preplace netloc gpio_rx2_enable_in_1 1 0 3 -110J 3010 NJ 3010 NJ
preplace netloc gpio_tx1_enable_in_1 1 0 3 -60J 3030 NJ 3030 NJ
preplace netloc gpio_tx2_enable_in_1 1 0 3 NJ 2960 NJ 2960 950J
preplace netloc iic_mux_scl_i_1 1 0 6 NJ 450 NJ 450 1000J 460 1960J 670 2400 610 3060J
preplace netloc iic_mux_sda_i_1 1 0 6 -80J 440 NJ 440 NJ 440 NJ 440 N 440 3070J
preplace netloc mssi_sync_1 1 0 3 NJ 2220 NJ 2220 1140J
preplace netloc otg_vbusoc_1 1 0 2 -110J 1560 NJ
preplace netloc ref_clk_1 1 0 3 NJ 2190 NJ 2190 1150J
preplace netloc rom_sys_0_rom_data 1 2 1 1280 350n
preplace netloc rx1_dclk_in_n_1 1 0 3 NJ 2280 NJ 2280 1120J
preplace netloc rx1_dclk_in_p_1 1 0 3 NJ 2310 NJ 2310 1110J
preplace netloc rx1_idata_in_n_1 1 0 3 NJ 2340 NJ 2340 1100J
preplace netloc rx1_idata_in_p_1 1 0 3 NJ 2370 NJ 2370 1090J
preplace netloc rx1_qdata_in_n_1 1 0 3 NJ 2400 NJ 2400 1080J
preplace netloc rx1_qdata_in_p_1 1 0 3 NJ 2430 NJ 2430 960J
preplace netloc rx1_strobe_in_n_1 1 0 3 NJ 2460 NJ 2460 950J
preplace netloc rx1_strobe_in_p_1 1 0 3 NJ 2490 NJ 2490 NJ
preplace netloc rx2_dclk_in_n_1 1 0 3 -80J 2510 NJ 2510 NJ
preplace netloc rx2_dclk_in_p_1 1 0 3 -110J 2530 NJ 2530 NJ
preplace netloc rx2_idata_in_n_1 1 0 3 -100J 2550 NJ 2550 NJ
preplace netloc rx2_idata_in_p_1 1 0 3 -90J 2570 NJ 2570 NJ
preplace netloc rx2_qdata_in_n_1 1 0 3 -80J 2590 NJ 2590 NJ
preplace netloc rx2_qdata_in_p_1 1 0 3 -70J 2610 NJ 2610 NJ
preplace netloc rx2_strobe_in_n_1 1 0 3 -60J 2620 NJ 2620 1060J
preplace netloc rx2_strobe_in_p_1 1 0 3 NJ 2730 360J 2640 1040J
preplace netloc spi0_clk_i_1 1 0 7 NJ 1370 NJ 1370 1220J 1900 NJ 1900 2590 1960 NJ 1960 3730
preplace netloc spi0_csn_i_1 1 0 7 -100J 1730 NJ 1730 1200J 1840 NJ 1840 2630 1910 NJ 1910 3700
preplace netloc spi0_sdi_i_1 1 0 7 NJ 1430 NJ 1430 1210J 1360 NJ 1360 N 1360 3060J 1080 3700
preplace netloc spi0_sdo_i_1 1 0 7 -80J 1350 NJ 1350 NJ 1350 NJ 1350 N 1350 3070J 1090 3610
preplace netloc spi1_clk_i_1 1 0 7 NJ 1460 NJ 1460 1030J 1910 NJ 1910 2580 1970 NJ 1970 3690
preplace netloc spi1_csn_i_1 1 0 7 NJ 1580 550J 1620 1170J 1920 NJ 1920 2540 1980 NJ 1980 3670
preplace netloc spi1_sdi_i_1 1 0 7 -90J 1490 NJ 1490 1210J 1880 NJ 1880 2620 1920 NJ 1920 3620
preplace netloc spi1_sdo_i_1 1 0 7 -80J 1500 NJ 1500 1020J 1930 NJ 1930 2530 1990 NJ 1990 3680
preplace netloc sys_200m_clk 1 2 5 1280 2020 NJ 2020 N 2020 NJ 2020 3780
preplace netloc sys_200m_reset 1 7 1 N 2000
preplace netloc sys_200m_resetn 1 7 1 N 2040
preplace netloc sys_audio_clkgen_clk_out1 1 4 4 2700 2000 NJ 2000 3760J 1620 4120
preplace netloc sys_concat_intc_dout 1 5 1 3030 220n
preplace netloc sys_cpu_clk 1 0 7 0 1060 460 420 1160 2010 2070 2010 2410 620 3050 1930 3610
preplace netloc sys_cpu_reset 1 1 1 N 1160
preplace netloc sys_cpu_resetn 1 1 6 640 520 990 1870 2080 1760 2540 780 3090 940 3740J
preplace netloc sys_i2c_mixer_downstream_scl_O 1 6 2 NJ 690 NJ
preplace netloc sys_i2c_mixer_downstream_scl_T 1 6 2 3700J 660 NJ
preplace netloc sys_i2c_mixer_downstream_sda_O 1 6 2 NJ 730 4160J
preplace netloc sys_i2c_mixer_downstream_sda_T 1 6 2 3700J 720 NJ
preplace netloc sys_logic_inv_Res 1 2 5 1190J 1890 NJ 1890 2610 1940 NJ 1940 3650
preplace netloc sys_ps7_FCLK_RESET0_N 1 0 7 0 1330 NJ 1330 NJ 1330 1920J 1010 2660 1030 3020J 1060 3640
preplace netloc sys_ps7_FCLK_RESET1_N 1 6 1 3750 1850n
preplace netloc sys_ps7_GPIO_O 1 6 2 3730J 1170 NJ
preplace netloc sys_ps7_GPIO_T 1 6 2 3730J 1200 NJ
preplace netloc sys_ps7_SPI0_MOSI_O 1 6 2 NJ 1350 NJ
preplace netloc sys_ps7_SPI0_SCLK_O 1 6 2 NJ 1310 NJ
preplace netloc sys_ps7_SPI0_SS1_O 1 6 2 NJ 1430 NJ
preplace netloc sys_ps7_SPI0_SS2_O 1 6 2 NJ 1450 4130J
preplace netloc sys_ps7_SPI0_SS_O 1 6 2 3760J 1400 NJ
preplace netloc sys_ps7_SPI1_MOSI_O 1 6 2 NJ 1550 NJ
preplace netloc sys_ps7_SPI1_SCLK_O 1 6 2 NJ 1510 NJ
preplace netloc sys_ps7_SPI1_SS1_O 1 6 2 NJ 1630 NJ
preplace netloc sys_ps7_SPI1_SS2_O 1 6 2 3750J 1640 4140J
preplace netloc sys_ps7_SPI1_SS_O 1 6 2 3760J 1600 NJ
preplace netloc tdd_sync_1 1 0 3 NJ 2900 360J 2920 1010J
preplace netloc tx1_dclk_in_n_1 1 0 3 NJ 2760 370J 2650 1020J
preplace netloc tx1_dclk_in_p_1 1 0 3 -110J 2770 380J 2660 1010J
preplace netloc tx2_dclk_in_n_1 1 0 3 -100J 2780 510J 2670 1000J
preplace netloc tx2_dclk_in_p_1 1 0 3 -80J 2790 530J 2680 960J
preplace netloc tx_output_enable_1 1 0 3 NJ 2250 NJ 2250 1130J
preplace netloc util_adc_1_pack_fifo_wr_overflow 1 2 1 1070 1950n
preplace netloc util_adc_2_pack_fifo_wr_overflow 1 2 1 1280 2790n
preplace netloc util_dac_1_upack_fifo_rd_data_0 1 2 4 1310 3330 1960J 3230 2350 3210 3070
preplace netloc util_dac_1_upack_fifo_rd_data_1 1 2 4 1260 3500 NJ 3500 N 3500 2980
preplace netloc util_dac_1_upack_fifo_rd_data_2 1 2 4 1300 3420 NJ 3420 2360 3230 2990
preplace netloc util_dac_1_upack_fifo_rd_data_3 1 2 4 1280 3440 NJ 3440 2380 3240 3040
preplace netloc util_dac_1_upack_fifo_rd_underflow 1 2 4 1320 3360 1990J 3240 2340 3220 3010
preplace netloc util_dac_2_upack_fifo_rd_data_0 1 2 4 1290 3560 NJ 3560 N 3560 2990
preplace netloc util_dac_2_upack_fifo_rd_data_1 1 2 4 1270 3570 NJ 3570 N 3570 3050
preplace netloc util_dac_2_upack_fifo_rd_underflow 1 2 4 1130 3580 NJ 3580 N 3580 2980
preplace netloc S00_AXI_1 1 1 6 650 1280 1040J 870 NJ 870 2700 960 NJ 960 3720
preplace netloc axi_adrv9001_rx1_dma_m_dest_axi 1 3 2 1920 1420 N
preplace netloc axi_adrv9001_rx2_dma_m_dest_axi 1 3 2 1950 1440 N
preplace netloc axi_adrv9001_tx1_dma_m_axis 1 3 2 N 980 2570
preplace netloc axi_adrv9001_tx1_dma_m_src_axi 1 3 2 N 960 2680
preplace netloc axi_adrv9001_tx2_dma_m_axis 1 3 2 N 1210 2470
preplace netloc axi_adrv9001_tx2_dma_m_src_axi 1 3 2 N 1190 2350
preplace netloc axi_cpu_interconnect_M00_AXI 1 2 3 1000 680 NJ 680 N
preplace netloc axi_cpu_interconnect_M01_AXI 1 2 1 960 300n
preplace netloc axi_cpu_interconnect_M02_AXI 1 2 1 950 750n
preplace netloc axi_cpu_interconnect_M03_AXI 1 2 1 1010 520n
preplace netloc axi_cpu_interconnect_M04_AXI 1 2 4 1030 690 1850J 660 2390 510 3010J
preplace netloc axi_cpu_interconnect_M05_AXI 1 2 3 1010J 1600 N 1600 2690
preplace netloc axi_cpu_interconnect_M06_AXI 1 2 3 1030 880 1960J 1020 2650
preplace netloc axi_cpu_interconnect_M07_AXI 1 2 4 1020 450 NJ 450 N 450 3010J
preplace netloc axi_cpu_interconnect_M08_AXI 1 2 1 1230 930n
preplace netloc axi_cpu_interconnect_M09_AXI 1 2 1 1270 950n
preplace netloc axi_cpu_interconnect_M10_AXI 1 2 1 1240 970n
preplace netloc axi_cpu_interconnect_M11_AXI 1 2 1 1210 940n
preplace netloc axi_cpu_interconnect_M12_AXI 1 2 1 1260 1010n
preplace netloc axi_cpu_interconnect_M13_AXI 1 2 2 1250J 1100 1960
preplace netloc axi_hdmi_dma_m_axis 1 3 3 NJ 560 2350 490 N
preplace netloc axi_hdmi_dma_m_src_axi 1 3 2 1930 650 2670
preplace netloc axi_hp0_interconnect_M00_AXI 1 5 1 3010 880n
preplace netloc axi_hp1_interconnect_M00_AXI 1 5 1 2990 1470n
preplace netloc axi_i2s_adi_dma_req_rx 1 5 1 3000 1180n
preplace netloc axi_i2s_adi_dma_req_tx 1 5 1 2990 1200n
preplace netloc axi_i2s_adi_i2s 1 5 3 3040J 1010 NJ 1010 NJ
preplace netloc axi_iic_fmc_IIC 1 6 2 NJ 330 NJ
preplace netloc axi_iic_main_IIC 1 5 1 N 680
preplace netloc axi_spdif_tx_core_dma_req 1 5 1 3090 1410n
preplace netloc sys_ps7_DDR 1 6 2 NJ 1230 NJ
preplace netloc sys_ps7_DMA0_ACK 1 4 3 2690 2010 NJ 2010 3660
preplace netloc sys_ps7_DMA1_ACK 1 4 3 2690 1040 NJ 1040 3630
preplace netloc sys_ps7_DMA2_ACK 1 4 3 2700 1050 NJ 1050 3710
preplace netloc sys_ps7_FIXED_IO 1 6 2 NJ 1250 4160J
preplace netloc util_adc_1_pack_packed_fifo_wr 1 2 1 1000 1440n
preplace netloc util_adc_2_pack_packed_fifo_wr 1 2 1 1180 1680n
levelinfo -pg 1 -130 190 800 1520 2210 2840 3350 3950 4180
pagesize -pg 1 -db -bbox -sgen -310 -310 4360 4370
"
}
{
   "da_axi4_cnt":"3"
}
