{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.411237",
   "Default View_TopLeft":"-129,1564",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port ddr -pg 1 -lvl 7 -x 3650 -y 1230 -defaultsOSRD
preplace port fixed_io -pg 1 -lvl 7 -x 3650 -y 1260 -defaultsOSRD
preplace port iic_fmc -pg 1 -lvl 7 -x 3650 -y 330 -defaultsOSRD
preplace port i2s -pg 1 -lvl 7 -x 3650 -y 1010 -defaultsOSRD
preplace port port-id_spi0_csn_2_o -pg 1 -lvl 7 -x 3650 -y 1460 -defaultsOSRD
preplace port port-id_spi0_csn_1_o -pg 1 -lvl 7 -x 3650 -y 1430 -defaultsOSRD
preplace port port-id_spi0_csn_0_o -pg 1 -lvl 7 -x 3650 -y 1400 -defaultsOSRD
preplace port port-id_spi0_csn_i -pg 1 -lvl 0 -x -130 -y 1490 -defaultsOSRD
preplace port port-id_spi0_clk_i -pg 1 -lvl 0 -x -130 -y 1370 -defaultsOSRD
preplace port port-id_spi0_clk_o -pg 1 -lvl 7 -x 3650 -y 1310 -defaultsOSRD
preplace port port-id_spi0_sdo_i -pg 1 -lvl 0 -x -130 -y 1400 -defaultsOSRD
preplace port port-id_spi0_sdo_o -pg 1 -lvl 7 -x 3650 -y 1350 -defaultsOSRD
preplace port port-id_spi0_sdi_i -pg 1 -lvl 0 -x -130 -y 1430 -defaultsOSRD
preplace port port-id_spi1_csn_2_o -pg 1 -lvl 7 -x 3650 -y 1660 -defaultsOSRD
preplace port port-id_spi1_csn_1_o -pg 1 -lvl 7 -x 3650 -y 1630 -defaultsOSRD
preplace port port-id_spi1_csn_0_o -pg 1 -lvl 7 -x 3650 -y 1600 -defaultsOSRD
preplace port port-id_spi1_csn_i -pg 1 -lvl 0 -x -130 -y 1580 -defaultsOSRD
preplace port port-id_spi1_clk_i -pg 1 -lvl 0 -x -130 -y 1460 -defaultsOSRD
preplace port port-id_spi1_clk_o -pg 1 -lvl 7 -x 3650 -y 1510 -defaultsOSRD
preplace port port-id_spi1_sdo_i -pg 1 -lvl 0 -x -130 -y 1520 -defaultsOSRD
preplace port port-id_spi1_sdo_o -pg 1 -lvl 7 -x 3650 -y 1550 -defaultsOSRD
preplace port port-id_spi1_sdi_i -pg 1 -lvl 0 -x -130 -y 1550 -defaultsOSRD
preplace port port-id_hdmi_out_clk -pg 1 -lvl 7 -x 3650 -y 460 -defaultsOSRD
preplace port port-id_hdmi_hsync -pg 1 -lvl 7 -x 3650 -y 490 -defaultsOSRD
preplace port port-id_hdmi_vsync -pg 1 -lvl 7 -x 3650 -y 520 -defaultsOSRD
preplace port port-id_hdmi_data_e -pg 1 -lvl 7 -x 3650 -y 550 -defaultsOSRD
preplace port port-id_i2s_mclk -pg 1 -lvl 7 -x 3650 -y 1070 -defaultsOSRD
preplace port port-id_iic_mux_scl_t -pg 1 -lvl 7 -x 3650 -y 660 -defaultsOSRD
preplace port port-id_iic_mux_sda_t -pg 1 -lvl 7 -x 3650 -y 720 -defaultsOSRD
preplace port port-id_otg_vbusoc -pg 1 -lvl 0 -x -130 -y 1610 -defaultsOSRD
preplace port port-id_spdif -pg 1 -lvl 7 -x 3650 -y 1040 -defaultsOSRD
preplace port port-id_adc1_div_clk -pg 1 -lvl 7 -x 3650 -y 2600 -defaultsOSRD
preplace port port-id_adc2_div_clk -pg 1 -lvl 7 -x 3650 -y 2630 -defaultsOSRD
preplace port port-id_dac1_div_clk -pg 1 -lvl 7 -x 3650 -y 950 -defaultsOSRD
preplace port port-id_dac2_div_clk -pg 1 -lvl 7 -x 3650 -y 980 -defaultsOSRD
preplace port port-id_ref_clk -pg 1 -lvl 0 -x -130 -y 2190 -defaultsOSRD
preplace port port-id_tx_output_enable -pg 1 -lvl 0 -x -130 -y 2250 -defaultsOSRD
preplace port port-id_mssi_sync -pg 1 -lvl 0 -x -130 -y 2220 -defaultsOSRD
preplace port port-id_rx1_dclk_in_n -pg 1 -lvl 0 -x -130 -y 2280 -defaultsOSRD
preplace port port-id_rx1_dclk_in_p -pg 1 -lvl 0 -x -130 -y 2310 -defaultsOSRD
preplace port port-id_rx1_idata_in_n -pg 1 -lvl 0 -x -130 -y 2340 -defaultsOSRD
preplace port port-id_rx1_idata_in_p -pg 1 -lvl 0 -x -130 -y 2370 -defaultsOSRD
preplace port port-id_rx1_qdata_in_n -pg 1 -lvl 0 -x -130 -y 2400 -defaultsOSRD
preplace port port-id_rx1_qdata_in_p -pg 1 -lvl 0 -x -130 -y 2430 -defaultsOSRD
preplace port port-id_rx1_strobe_in_n -pg 1 -lvl 0 -x -130 -y 2460 -defaultsOSRD
preplace port port-id_rx1_strobe_in_p -pg 1 -lvl 0 -x -130 -y 2490 -defaultsOSRD
preplace port port-id_rx2_dclk_in_n -pg 1 -lvl 0 -x -130 -y 2520 -defaultsOSRD
preplace port port-id_rx2_dclk_in_p -pg 1 -lvl 0 -x -130 -y 2550 -defaultsOSRD
preplace port port-id_rx2_idata_in_n -pg 1 -lvl 0 -x -130 -y 2580 -defaultsOSRD
preplace port port-id_rx2_idata_in_p -pg 1 -lvl 0 -x -130 -y 2610 -defaultsOSRD
preplace port port-id_rx2_qdata_in_n -pg 1 -lvl 0 -x -130 -y 2640 -defaultsOSRD
preplace port port-id_rx2_qdata_in_p -pg 1 -lvl 0 -x -130 -y 2670 -defaultsOSRD
preplace port port-id_rx2_strobe_in_n -pg 1 -lvl 0 -x -130 -y 2700 -defaultsOSRD
preplace port port-id_rx2_strobe_in_p -pg 1 -lvl 0 -x -130 -y 2730 -defaultsOSRD
preplace port port-id_tx1_dclk_out_n -pg 1 -lvl 7 -x 3650 -y 2000 -defaultsOSRD
preplace port port-id_tx1_dclk_out_p -pg 1 -lvl 7 -x 3650 -y 2030 -defaultsOSRD
preplace port port-id_tx1_dclk_in_n -pg 1 -lvl 0 -x -130 -y 2760 -defaultsOSRD
preplace port port-id_tx1_dclk_in_p -pg 1 -lvl 0 -x -130 -y 2870 -defaultsOSRD
preplace port port-id_tx1_idata_out_n -pg 1 -lvl 7 -x 3650 -y 2060 -defaultsOSRD
preplace port port-id_tx1_idata_out_p -pg 1 -lvl 7 -x 3650 -y 2090 -defaultsOSRD
preplace port port-id_tx1_qdata_out_n -pg 1 -lvl 7 -x 3650 -y 2120 -defaultsOSRD
preplace port port-id_tx1_qdata_out_p -pg 1 -lvl 7 -x 3650 -y 2150 -defaultsOSRD
preplace port port-id_tx1_strobe_out_n -pg 1 -lvl 7 -x 3650 -y 2180 -defaultsOSRD
preplace port port-id_tx1_strobe_out_p -pg 1 -lvl 7 -x 3650 -y 2210 -defaultsOSRD
preplace port port-id_tx2_dclk_out_n -pg 1 -lvl 7 -x 3650 -y 2240 -defaultsOSRD
preplace port port-id_tx2_dclk_out_p -pg 1 -lvl 7 -x 3650 -y 2270 -defaultsOSRD
preplace port port-id_tx2_dclk_in_n -pg 1 -lvl 0 -x -130 -y 2930 -defaultsOSRD
preplace port port-id_tx2_dclk_in_p -pg 1 -lvl 0 -x -130 -y 3080 -defaultsOSRD
preplace port port-id_tx2_idata_out_n -pg 1 -lvl 7 -x 3650 -y 2300 -defaultsOSRD
preplace port port-id_tx2_idata_out_p -pg 1 -lvl 7 -x 3650 -y 2330 -defaultsOSRD
preplace port port-id_tx2_qdata_out_n -pg 1 -lvl 7 -x 3650 -y 2360 -defaultsOSRD
preplace port port-id_tx2_qdata_out_p -pg 1 -lvl 7 -x 3650 -y 2390 -defaultsOSRD
preplace port port-id_tx2_strobe_out_n -pg 1 -lvl 7 -x 3650 -y 2420 -defaultsOSRD
preplace port port-id_tx2_strobe_out_p -pg 1 -lvl 7 -x 3650 -y 2450 -defaultsOSRD
preplace port port-id_rx1_enable -pg 1 -lvl 7 -x 3650 -y 2480 -defaultsOSRD
preplace port port-id_rx2_enable -pg 1 -lvl 7 -x 3650 -y 2510 -defaultsOSRD
preplace port port-id_tx1_enable -pg 1 -lvl 7 -x 3650 -y 2540 -defaultsOSRD
preplace port port-id_tx2_enable -pg 1 -lvl 7 -x 3650 -y 2570 -defaultsOSRD
preplace port port-id_gpio_rx1_enable_in -pg 1 -lvl 0 -x -130 -y 2990 -defaultsOSRD
preplace port port-id_gpio_rx2_enable_in -pg 1 -lvl 0 -x -130 -y 3020 -defaultsOSRD
preplace port port-id_gpio_tx1_enable_in -pg 1 -lvl 0 -x -130 -y 3050 -defaultsOSRD
preplace port port-id_gpio_tx2_enable_in -pg 1 -lvl 0 -x -130 -y 2960 -defaultsOSRD
preplace port port-id_tdd_sync -pg 1 -lvl 0 -x -130 -y 2900 -defaultsOSRD
preplace port port-id_tdd_sync_cntr -pg 1 -lvl 7 -x 3650 -y 3260 -defaultsOSRD
preplace portBus gpio_i -pg 1 -lvl 0 -x -130 -y 1340 -defaultsOSRD
preplace portBus gpio_o -pg 1 -lvl 7 -x 3650 -y 1170 -defaultsOSRD
preplace portBus gpio_t -pg 1 -lvl 7 -x 3650 -y 1200 -defaultsOSRD
preplace portBus hdmi_data -pg 1 -lvl 7 -x 3650 -y 580 -defaultsOSRD
preplace portBus iic_mux_scl_i -pg 1 -lvl 0 -x -130 -y 450 -defaultsOSRD
preplace portBus iic_mux_scl_o -pg 1 -lvl 7 -x 3650 -y 690 -defaultsOSRD
preplace portBus iic_mux_sda_i -pg 1 -lvl 0 -x -130 -y 480 -defaultsOSRD
preplace portBus iic_mux_sda_o -pg 1 -lvl 7 -x 3650 -y 750 -defaultsOSRD
preplace portBus LEDS -pg 1 -lvl 7 -x 3650 -y 1720 -defaultsOSRD
preplace portBus SW -pg 1 -lvl 0 -x -130 -y 1780 -defaultsOSRD
preplace inst sys_ps7 -pg 1 -lvl 5 -x 2780 -y 1500 -defaultsOSRD
preplace inst axi_iic_main -pg 1 -lvl 4 -x 2250 -y 700 -defaultsOSRD
preplace inst sys_i2c_mixer -pg 1 -lvl 5 -x 2780 -y 700 -defaultsOSRD
preplace inst sys_concat_intc -pg 1 -lvl 4 -x 2250 -y 220 -defaultsOSRD
preplace inst sys_rstgen -pg 1 -lvl 1 -x 190 -y 1160 -defaultsOSRD
preplace inst sys_200m_rstgen -pg 1 -lvl 6 -x 3370 -y 2000 -defaultsOSRD
preplace inst sys_logic_inv -pg 1 -lvl 2 -x 800 -y 1560 -defaultsOSRD
preplace inst axi_hdmi_clkgen -pg 1 -lvl 3 -x 1510 -y 780 -defaultsOSRD
preplace inst axi_hdmi_core -pg 1 -lvl 5 -x 2780 -y 520 -defaultsOSRD
preplace inst axi_hdmi_dma -pg 1 -lvl 3 -x 1510 -y 570 -defaultsOSRD
preplace inst sys_audio_clkgen -pg 1 -lvl 6 -x 3370 -y 1720 -defaultsOSRD
preplace inst axi_spdif_tx_core -pg 1 -lvl 4 -x 2250 -y 1700 -defaultsOSRD
preplace inst axi_i2s_adi -pg 1 -lvl 4 -x 2250 -y 1200 -defaultsOSRD
preplace inst axi_iic_fmc -pg 1 -lvl 5 -x 2780 -y 350 -defaultsOSRD
preplace inst axi_sysid_0 -pg 1 -lvl 3 -x 1510 -y 340 -defaultsOSRD
preplace inst rom_sys_0 -pg 1 -lvl 2 -x 800 -y 350 -defaultsOSRD
preplace inst GND_1 -pg 1 -lvl 3 -x 1510 -y 170 -defaultsOSRD
preplace inst axi_cpu_interconnect -pg 1 -lvl 2 -x 800 -y 900 -defaultsOSRD
preplace inst axi_hp0_interconnect -pg 1 -lvl 4 -x 2250 -y 880 -defaultsOSRD
preplace inst axi_adrv9001 -pg 1 -lvl 3 -x 1510 -y 2680 -defaultsOSRD
preplace inst axi_adrv9001_rx1_dma -pg 1 -lvl 3 -x 1510 -y 1480 -defaultsOSRD
preplace inst util_adc_1_pack -pg 1 -lvl 2 -x 800 -y 1940 -defaultsOSRD
preplace inst axi_adrv9001_rx2_dma -pg 1 -lvl 3 -x 1510 -y 1720 -defaultsOSRD
preplace inst util_adc_2_pack -pg 1 -lvl 2 -x 800 -y 2800 -defaultsOSRD
preplace inst axi_adrv9001_tx1_dma -pg 1 -lvl 3 -x 1510 -y 990 -defaultsOSRD
preplace inst util_dac_1_upack -pg 1 -lvl 4 -x 2250 -y 2990 -defaultsOSRD
preplace inst axi_adrv9001_tx2_dma -pg 1 -lvl 3 -x 1510 -y 1220 -defaultsOSRD
preplace inst util_dac_2_upack -pg 1 -lvl 4 -x 2250 -y 3500 -defaultsOSRD
preplace inst axi_hp1_interconnect -pg 1 -lvl 4 -x 2250 -y 1470 -defaultsOSRD
preplace inst IP_802_11p_0 -pg 1 -lvl 4 -x 2250 -y 2550 -defaultsOSRD
preplace netloc GND_1_dout 1 3 1 2120 70n
preplace netloc axi_adrv9001_adc_1_clk 1 1 6 650 2100 1150 1920 1800 2260 NJ 2260 NJ 2260 3610J
preplace netloc axi_adrv9001_adc_1_data_i0 1 1 3 640 2110 1170J 1970 1780
preplace netloc axi_adrv9001_adc_1_data_i1 1 1 3 620 2130 1250J 2020 1740
preplace netloc axi_adrv9001_adc_1_data_q0 1 1 3 610 2140 1270J 2030 1770
preplace netloc axi_adrv9001_adc_1_data_q1 1 1 3 600 2150 1200J 1980 1760
preplace netloc axi_adrv9001_adc_1_enable_i0 1 1 3 590 2160 1180J 1950 1790
preplace netloc axi_adrv9001_adc_1_enable_i1 1 1 3 580 2170 1190J 1960 1710
preplace netloc axi_adrv9001_adc_1_enable_q0 1 1 3 570 2180 1300J 2040 1700
preplace netloc axi_adrv9001_adc_1_enable_q1 1 1 3 560 2190 1280J 1990 1750
preplace netloc axi_adrv9001_adc_1_rst 1 1 3 550 2200 1290J 2000 1860
preplace netloc axi_adrv9001_adc_1_valid_i0 1 1 3 630 2120 1210J 2010 1830
preplace netloc axi_adrv9001_adc_2_clk 1 1 6 650 2230 1230 1940 1810 2270 NJ 2270 NJ 2270 3570J
preplace netloc axi_adrv9001_adc_2_data_i0 1 1 3 650 3400 NJ 3400 1740
preplace netloc axi_adrv9001_adc_2_data_q0 1 1 3 640 3410 NJ 3410 1720
preplace netloc axi_adrv9001_adc_2_enable_i0 1 1 3 620 3430 NJ 3430 1750
preplace netloc axi_adrv9001_adc_2_enable_q0 1 1 3 610 3440 NJ 3440 1730
preplace netloc axi_adrv9001_adc_2_rst 1 1 3 600 3450 NJ 3450 1770
preplace netloc axi_adrv9001_adc_2_valid_i0 1 1 3 630 3420 NJ 3420 1760
preplace netloc axi_adrv9001_dac_1_clk 1 2 5 1320 1100 2000 960 2440J 950 NJ 950 NJ
preplace netloc axi_adrv9001_dac_1_enable_i0 1 3 1 2080 2980n
preplace netloc axi_adrv9001_dac_1_enable_i1 1 3 1 2110 3020n
preplace netloc axi_adrv9001_dac_1_enable_q0 1 3 1 2090 3000n
preplace netloc axi_adrv9001_dac_1_enable_q1 1 3 1 2120 3040n
preplace netloc axi_adrv9001_dac_1_rst 1 3 1 N 2960
preplace netloc axi_adrv9001_dac_1_valid_i0 1 3 1 1790 2980n
preplace netloc axi_adrv9001_dac_2_clk 1 2 5 1320 1340 2050 980 NJ 980 NJ 980 NJ
preplace netloc axi_adrv9001_dac_2_enable_i0 1 3 1 1800 3200n
preplace netloc axi_adrv9001_dac_2_enable_q0 1 3 1 1780 3240n
preplace netloc axi_adrv9001_dac_2_rst 1 3 1 1810 3160n
preplace netloc axi_adrv9001_dac_2_valid_i0 1 3 1 1790 3180n
preplace netloc axi_adrv9001_rx1_dma_irq 1 3 1 1780 330n
preplace netloc axi_adrv9001_rx1_enable 1 3 4 2070J 2390 2390J 2400 NJ 2400 3540J
preplace netloc axi_adrv9001_rx2_dma_irq 1 3 1 1790 310n
preplace netloc axi_adrv9001_rx2_enable 1 3 4 2030J 2340 NJ 2340 NJ 2340 3590J
preplace netloc axi_adrv9001_tdd_sync_cntr 1 3 4 NJ 3260 NJ 3260 NJ 3260 NJ
preplace netloc axi_adrv9001_tx1_dclk_out_n_NC 1 3 4 1870J 1920 NJ 1920 3160J 1900 3610J
preplace netloc axi_adrv9001_tx1_dclk_out_p_dclk_out 1 3 4 1890J 2110 NJ 2110 NJ 2110 3550J
preplace netloc axi_adrv9001_tx1_dma_irq 1 3 1 1740 250n
preplace netloc axi_adrv9001_tx1_enable 1 3 4 2010J 2280 NJ 2280 NJ 2280 3600J
preplace netloc axi_adrv9001_tx1_idata_out_n_idata0 1 3 4 1920J 2120 NJ 2120 NJ 2120 3600J
preplace netloc axi_adrv9001_tx1_idata_out_p_idata1 1 3 4 1910J 2100 NJ 2100 NJ 2100 3570J
preplace netloc axi_adrv9001_tx1_qdata_out_n_qdata2 1 3 4 1950J 2170 NJ 2170 NJ 2170 3610J
preplace netloc axi_adrv9001_tx1_qdata_out_p_qdata3 1 3 4 1940J 2150 NJ 2150 NJ 2150 NJ
preplace netloc axi_adrv9001_tx1_strobe_out_n_NC 1 3 4 1980J 2180 NJ 2180 NJ 2180 NJ
preplace netloc axi_adrv9001_tx1_strobe_out_p_strobe_out 1 3 4 1720J 2210 NJ 2210 NJ 2210 NJ
preplace netloc axi_adrv9001_tx2_dclk_out_n_NC 1 3 4 1730J 2240 NJ 2240 NJ 2240 NJ
preplace netloc axi_adrv9001_tx2_dclk_out_p_dclk_out 1 3 4 1850J 2290 NJ 2290 NJ 2290 3630J
preplace netloc axi_adrv9001_tx2_dma_irq 1 3 1 1750 270n
preplace netloc axi_adrv9001_tx2_enable 1 3 4 2060J 2350 NJ 2350 NJ 2350 3550J
preplace netloc axi_adrv9001_tx2_idata_out_n_idata0 1 3 4 NJ 2300 NJ 2300 NJ 2300 NJ
preplace netloc axi_adrv9001_tx2_idata_out_p_idata1 1 3 4 1820J 2330 2470J 2360 NJ 2360 3620J
preplace netloc axi_adrv9001_tx2_qdata_out_n_qdata2 1 3 4 1980J 2320 NJ 2320 NJ 2320 3630J
preplace netloc axi_adrv9001_tx2_qdata_out_p_qdata3 1 3 4 NJ 2360 2430J 2370 NJ 2370 3630J
preplace netloc axi_adrv9001_tx2_strobe_out_n_NC 1 3 4 2020J 2370 2410J 2380 NJ 2380 3580J
preplace netloc axi_adrv9001_tx2_strobe_out_p_strobe_out 1 3 4 2040J 2380 2400J 2390 NJ 2390 3560J
preplace netloc axi_hdmi_clkgen_clk_0 1 3 2 1770J 520 2440
preplace netloc axi_hdmi_core_hdmi_16_data 1 5 2 NJ 560 3550J
preplace netloc axi_hdmi_core_hdmi_16_data_e 1 5 2 NJ 540 3550J
preplace netloc axi_hdmi_core_hdmi_16_hsync 1 5 2 3190J 490 NJ
preplace netloc axi_hdmi_core_hdmi_16_vsync 1 5 2 NJ 520 NJ
preplace netloc axi_hdmi_core_hdmi_out_clk 1 5 2 3190J 460 NJ
preplace netloc axi_hdmi_dma_irq 1 3 1 1760 370n
preplace netloc axi_iic_fmc_iic2intc_irpt 1 3 3 2120 480 2510J 790 3030
preplace netloc axi_iic_main_iic2intc_irpt 1 3 2 2110 490 2390
preplace netloc axi_spdif_tx_core_spdif_tx_o 1 4 3 2460J 1020 NJ 1020 3550J
preplace netloc axi_sysid_0_rom_addr 1 1 3 650 60 NJ 60 1700
preplace netloc gpio_i_1 1 0 6 -110J 20 NJ 20 NJ 20 2090J 500 2500J 840 3140
preplace netloc gpio_rx1_enable_in_1 1 0 3 NJ 2990 NJ 2990 NJ
preplace netloc gpio_rx2_enable_in_1 1 0 3 -110J 3010 NJ 3010 NJ
preplace netloc gpio_tx1_enable_in_1 1 0 3 -20J 3030 NJ 3030 NJ
preplace netloc gpio_tx2_enable_in_1 1 0 3 NJ 2960 NJ 2960 950J
preplace netloc iic_mux_scl_i_1 1 0 5 -100J 30 NJ 30 NJ 30 2080J 530 2460J
preplace netloc iic_mux_sda_i_1 1 0 5 NJ 480 NJ 480 960J 450 NJ 450 2530J
preplace netloc mssi_sync_1 1 0 3 NJ 2220 NJ 2220 1130J
preplace netloc otg_vbusoc_1 1 0 2 -20J 1560 NJ
preplace netloc ref_clk_1 1 0 3 NJ 2190 360J 2210 1190J
preplace netloc rom_sys_0_rom_data 1 2 1 1310 350n
preplace netloc rx1_dclk_in_n_1 1 0 3 NJ 2280 NJ 2280 1010J
preplace netloc rx1_dclk_in_p_1 1 0 3 NJ 2310 NJ 2310 1000J
preplace netloc rx1_idata_in_n_1 1 0 3 NJ 2340 NJ 2340 980J
preplace netloc rx1_idata_in_p_1 1 0 3 NJ 2370 NJ 2370 970J
preplace netloc rx1_qdata_in_n_1 1 0 3 NJ 2400 NJ 2400 960J
preplace netloc rx1_qdata_in_p_1 1 0 3 NJ 2430 NJ 2430 950J
preplace netloc rx1_strobe_in_n_1 1 0 3 NJ 2460 NJ 2460 950J
preplace netloc rx1_strobe_in_p_1 1 0 3 NJ 2490 NJ 2490 NJ
preplace netloc rx2_dclk_in_n_1 1 0 3 -110J 2510 NJ 2510 NJ
preplace netloc rx2_dclk_in_p_1 1 0 3 -110J 2530 NJ 2530 NJ
preplace netloc rx2_idata_in_n_1 1 0 3 -100J 2550 NJ 2550 NJ
preplace netloc rx2_idata_in_p_1 1 0 3 -90J 2570 NJ 2570 NJ
preplace netloc rx2_qdata_in_n_1 1 0 3 -80J 2590 NJ 2590 NJ
preplace netloc rx2_qdata_in_p_1 1 0 3 -70J 2610 NJ 2610 NJ
preplace netloc rx2_strobe_in_n_1 1 0 3 -50J 2630 NJ 2630 NJ
preplace netloc rx2_strobe_in_p_1 1 0 3 -40J 2650 NJ 2650 NJ
preplace netloc spi0_clk_i_1 1 0 6 -90J 40 NJ 40 NJ 40 2070J 510 2420J 810 3150
preplace netloc spi0_csn_i_1 1 0 6 -60J 70 NJ 70 NJ 70 2060J 540 2490J 820 3110
preplace netloc spi0_sdi_i_1 1 0 6 -70J 80 NJ 80 NJ 80 2030J 550 2440J 880 3030
preplace netloc spi0_sdo_i_1 1 0 6 -80J 50 NJ 50 NJ 50 1960J 10 NJ 10 3160
preplace netloc spi1_clk_i_1 1 0 6 -50J 90 NJ 90 NJ 90 2010J 610 2410J 870 3060
preplace netloc spi1_csn_i_1 1 0 6 -30J 1330 NJ 1330 NJ 1330 1800J 1020 2430J 1030 3080
preplace netloc spi1_sdi_i_1 1 0 6 -10J 1350 NJ 1350 NJ 1350 NJ 1350 2470J 1090 3020
preplace netloc spi1_sdo_i_1 1 0 6 -40J 100 NJ 100 NJ 100 2000J 570 2470J 850 3090
preplace netloc sys_200m_clk 1 2 4 1310 1930 NJ 1930 NJ 1930 3200
preplace netloc sys_200m_reset 1 6 1 N 2000
preplace netloc sys_200m_resetn 1 6 1 N 2040
preplace netloc sys_audio_clkgen_clk_out1 1 3 4 2100 1030 2420J 1060 NJ 1060 3550
preplace netloc sys_concat_intc_dout 1 4 1 2450 220n
preplace netloc sys_cpu_clk 1 0 6 10 1260 560 420 1160 1360 2080 790 2480 1070 3050
preplace netloc sys_cpu_reset 1 1 1 N 1160
preplace netloc sys_cpu_resetn 1 1 5 550 520 1100 230 1960 580 2520 860 3190J
preplace netloc sys_i2c_mixer_downstream_scl_O 1 5 2 NJ 690 NJ
preplace netloc sys_i2c_mixer_downstream_scl_T 1 5 2 3190J 660 NJ
preplace netloc sys_i2c_mixer_downstream_sda_O 1 5 2 NJ 730 3550J
preplace netloc sys_i2c_mixer_downstream_sda_T 1 5 2 NJ 710 3550J
preplace netloc sys_logic_inv_Res 1 2 4 1120J 690 1980J 780 2460J 830 3100
preplace netloc sys_ps7_FCLK_RESET0_N 1 0 6 20 110 NJ 110 NJ 110 2050J 440 2390J 270 3130
preplace netloc sys_ps7_FCLK_RESET1_N 1 5 1 3140 1850n
preplace netloc sys_ps7_GPIO_O 1 5 2 3180J 1170 NJ
preplace netloc sys_ps7_GPIO_T 1 5 2 3180J 1200 NJ
preplace netloc sys_ps7_SPI0_MOSI_O 1 5 2 NJ 1350 NJ
preplace netloc sys_ps7_SPI0_SCLK_O 1 5 2 NJ 1310 NJ
preplace netloc sys_ps7_SPI0_SS1_O 1 5 2 NJ 1430 NJ
preplace netloc sys_ps7_SPI0_SS2_O 1 5 2 NJ 1450 3570J
preplace netloc sys_ps7_SPI0_SS_O 1 5 2 3200J 1400 NJ
preplace netloc sys_ps7_SPI1_MOSI_O 1 5 2 NJ 1550 NJ
preplace netloc sys_ps7_SPI1_SCLK_O 1 5 2 NJ 1510 NJ
preplace netloc sys_ps7_SPI1_SS1_O 1 5 2 NJ 1630 NJ
preplace netloc sys_ps7_SPI1_SS2_O 1 5 2 NJ 1650 3570J
preplace netloc sys_ps7_SPI1_SS_O 1 5 2 3200J 1600 NJ
preplace netloc tdd_sync_1 1 0 3 NJ 2900 360J 2970 NJ
preplace netloc tx1_dclk_in_n_1 1 0 3 -30J 2670 NJ 2670 NJ
preplace netloc tx1_dclk_in_p_1 1 0 3 -10J 2680 NJ 2680 950J
preplace netloc tx2_dclk_in_n_1 1 0 3 NJ 2930 NJ 2930 1230J
preplace netloc tx2_dclk_in_p_1 1 0 3 NJ 3080 NJ 3080 1250J
preplace netloc tx_output_enable_1 1 0 3 NJ 2250 NJ 2250 1110J
preplace netloc util_adc_1_pack_fifo_wr_overflow 1 2 1 990 1950n
preplace netloc util_adc_2_pack_fifo_wr_overflow 1 2 1 1240 2790n
preplace netloc util_dac_1_upack_fifo_rd_data_0 1 2 3 1320 3320 NJ 3320 2490
preplace netloc util_dac_1_upack_fifo_rd_data_1 1 2 3 1310 3330 NJ 3330 2450
preplace netloc util_dac_1_upack_fifo_rd_data_2 1 2 3 1300 3340 NJ 3340 2410
preplace netloc util_dac_1_upack_fifo_rd_data_3 1 2 3 1290 3350 2120J 3310 2390
preplace netloc util_dac_1_upack_fifo_rd_underflow 1 2 3 1260 3380 NJ 3380 2520
preplace netloc util_dac_2_upack_fifo_rd_data_0 1 2 3 1070 3390 NJ 3390 2380
preplace netloc util_dac_2_upack_fifo_rd_data_1 1 2 3 1280 3360 NJ 3360 2490
preplace netloc util_dac_2_upack_fifo_rd_underflow 1 2 3 1270 3370 NJ 3370 2390
preplace netloc IP_802_11p_0_LEDS 1 4 3 2520J 1080 NJ 1080 3600J
preplace netloc SW_0_1 1 0 4 N 1780 N 1780 1140 1600 1880
preplace netloc S00_AXI_1 1 1 5 640 0 NJ 0 NJ 0 NJ 0 3170
preplace netloc axi_adrv9001_rx1_dma_m_dest_axi 1 3 1 1800 1420n
preplace netloc axi_adrv9001_rx2_dma_m_dest_axi 1 3 1 1810 1440n
preplace netloc axi_adrv9001_tx1_dma_m_axis 1 3 1 1900 980n
preplace netloc axi_adrv9001_tx1_dma_m_src_axi 1 3 1 1970 960n
preplace netloc axi_adrv9001_tx2_dma_m_axis 1 3 1 1840 1210n
preplace netloc axi_adrv9001_tx2_dma_m_src_axi 1 3 1 1940 1190n
preplace netloc axi_cpu_interconnect_M00_AXI 1 2 2 980 680 NJ
preplace netloc axi_cpu_interconnect_M01_AXI 1 2 1 950 300n
preplace netloc axi_cpu_interconnect_M02_AXI 1 2 1 1010 750n
preplace netloc axi_cpu_interconnect_M03_AXI 1 2 1 1110 520n
preplace netloc axi_cpu_interconnect_M04_AXI 1 2 3 990 460 NJ 460 2540J
preplace netloc axi_cpu_interconnect_M05_AXI 1 2 2 NJ 870 1980
preplace netloc axi_cpu_interconnect_M06_AXI 1 2 2 1010 880 1990J
preplace netloc axi_cpu_interconnect_M07_AXI 1 2 3 970 240 2040J 430 2410J
preplace netloc axi_cpu_interconnect_M08_AXI 1 2 1 1260 930n
preplace netloc axi_cpu_interconnect_M09_AXI 1 2 1 1300 950n
preplace netloc axi_cpu_interconnect_M10_AXI 1 2 1 1210 970n
preplace netloc axi_cpu_interconnect_M11_AXI 1 2 1 1130 940n
preplace netloc axi_cpu_interconnect_M12_AXI 1 2 1 1230 1010n
preplace netloc axi_hdmi_dma_m_axis 1 3 2 NJ 560 2410
preplace netloc axi_hdmi_dma_m_src_axi 1 3 1 1990 540n
preplace netloc axi_hp0_interconnect_M00_AXI 1 4 1 2410 880n
preplace netloc axi_hp1_interconnect_M00_AXI 1 4 1 2390 1470n
preplace netloc axi_i2s_adi_dma_req_rx 1 4 1 2400 1180n
preplace netloc axi_i2s_adi_dma_req_tx 1 4 1 2390 1200n
preplace netloc axi_i2s_adi_i2s 1 4 3 2440J 1010 NJ 1010 NJ
preplace netloc axi_iic_fmc_IIC 1 5 2 NJ 330 NJ
preplace netloc axi_iic_main_IIC 1 4 1 N 680
preplace netloc axi_spdif_tx_core_dma_req 1 4 1 2540 1410n
preplace netloc sys_ps7_DDR 1 5 2 NJ 1230 NJ
preplace netloc sys_ps7_DMA0_ACK 1 3 3 2090 800 NJ 800 3120
preplace netloc sys_ps7_DMA1_ACK 1 3 3 2110 1040 NJ 1040 3040
preplace netloc sys_ps7_DMA2_ACK 1 3 3 2120 1050 NJ 1050 3070
preplace netloc sys_ps7_FIXED_IO 1 5 2 NJ 1250 3610J
preplace netloc util_adc_1_pack_packed_fifo_wr 1 2 1 1130 1440n
preplace netloc util_adc_2_pack_packed_fifo_wr 1 2 1 1220 1680n
preplace netloc axi_cpu_interconnect_M13_AXI 1 2 2 1220 1110 1930
levelinfo -pg 1 -130 190 800 1510 2250 2780 3370 3650
pagesize -pg 1 -db -bbox -sgen -300 -10 3820 3610
"
}
{
   "da_axi4_cnt":"2"
}
