{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.0993111",
   "Default View_TopLeft":"-3756,-10",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port ddr -pg 1 -lvl 7 -x 3360 -y 1170 -defaultsOSRD
preplace port fixed_io -pg 1 -lvl 7 -x 3360 -y 1200 -defaultsOSRD
preplace port iic_fmc -pg 1 -lvl 7 -x 3360 -y 800 -defaultsOSRD
preplace port i2s -pg 1 -lvl 7 -x 3360 -y 1000 -defaultsOSRD
preplace port port-id_spi0_csn_2_o -pg 1 -lvl 7 -x 3360 -y 1390 -defaultsOSRD
preplace port port-id_spi0_csn_1_o -pg 1 -lvl 7 -x 3360 -y 1360 -defaultsOSRD
preplace port port-id_spi0_csn_0_o -pg 1 -lvl 7 -x 3360 -y 1330 -defaultsOSRD
preplace port port-id_spi0_csn_i -pg 1 -lvl 0 -x -220 -y 1340 -defaultsOSRD
preplace port port-id_spi0_clk_i -pg 1 -lvl 0 -x -220 -y 1280 -defaultsOSRD
preplace port port-id_spi0_clk_o -pg 1 -lvl 7 -x 3360 -y 1230 -defaultsOSRD
preplace port port-id_spi0_sdo_i -pg 1 -lvl 0 -x -220 -y 1400 -defaultsOSRD
preplace port port-id_spi0_sdo_o -pg 1 -lvl 7 -x 3360 -y 1270 -defaultsOSRD
preplace port port-id_spi0_sdi_i -pg 1 -lvl 0 -x -220 -y 1310 -defaultsOSRD
preplace port port-id_spi1_csn_2_o -pg 1 -lvl 7 -x 3360 -y 1590 -defaultsOSRD
preplace port port-id_spi1_csn_1_o -pg 1 -lvl 7 -x 3360 -y 1560 -defaultsOSRD
preplace port port-id_spi1_csn_0_o -pg 1 -lvl 7 -x 3360 -y 1530 -defaultsOSRD
preplace port port-id_spi1_csn_i -pg 1 -lvl 0 -x -220 -y 1490 -defaultsOSRD
preplace port port-id_spi1_clk_i -pg 1 -lvl 0 -x -220 -y 1370 -defaultsOSRD
preplace port port-id_spi1_clk_o -pg 1 -lvl 7 -x 3360 -y 1430 -defaultsOSRD
preplace port port-id_spi1_sdo_i -pg 1 -lvl 0 -x -220 -y 1430 -defaultsOSRD
preplace port port-id_spi1_sdo_o -pg 1 -lvl 7 -x 3360 -y 1470 -defaultsOSRD
preplace port port-id_spi1_sdi_i -pg 1 -lvl 0 -x -220 -y 1460 -defaultsOSRD
preplace port port-id_hdmi_out_clk -pg 1 -lvl 7 -x 3360 -y 430 -defaultsOSRD
preplace port port-id_hdmi_hsync -pg 1 -lvl 7 -x 3360 -y 460 -defaultsOSRD
preplace port port-id_hdmi_vsync -pg 1 -lvl 7 -x 3360 -y 490 -defaultsOSRD
preplace port port-id_hdmi_data_e -pg 1 -lvl 7 -x 3360 -y 520 -defaultsOSRD
preplace port port-id_i2s_mclk -pg 1 -lvl 7 -x 3360 -y 1650 -defaultsOSRD
preplace port port-id_iic_mux_scl_t -pg 1 -lvl 7 -x 3360 -y 620 -defaultsOSRD
preplace port port-id_iic_mux_sda_t -pg 1 -lvl 7 -x 3360 -y 680 -defaultsOSRD
preplace port port-id_otg_vbusoc -pg 1 -lvl 0 -x -220 -y 1520 -defaultsOSRD
preplace port port-id_spdif -pg 1 -lvl 7 -x 3360 -y 970 -defaultsOSRD
preplace port port-id_adc1_div_clk -pg 1 -lvl 7 -x 3360 -y 2570 -defaultsOSRD
preplace port port-id_adc2_div_clk -pg 1 -lvl 7 -x 3360 -y 2600 -defaultsOSRD
preplace port port-id_dac1_div_clk -pg 1 -lvl 7 -x 3360 -y 910 -defaultsOSRD
preplace port port-id_dac2_div_clk -pg 1 -lvl 7 -x 3360 -y 940 -defaultsOSRD
preplace port port-id_ref_clk -pg 1 -lvl 0 -x -220 -y 2160 -defaultsOSRD
preplace port port-id_tx_output_enable -pg 1 -lvl 0 -x -220 -y 2220 -defaultsOSRD
preplace port port-id_mssi_sync -pg 1 -lvl 0 -x -220 -y 2190 -defaultsOSRD
preplace port port-id_rx1_dclk_in_n -pg 1 -lvl 0 -x -220 -y 2250 -defaultsOSRD
preplace port port-id_rx1_dclk_in_p -pg 1 -lvl 0 -x -220 -y 2280 -defaultsOSRD
preplace port port-id_rx1_idata_in_n -pg 1 -lvl 0 -x -220 -y 2310 -defaultsOSRD
preplace port port-id_rx1_idata_in_p -pg 1 -lvl 0 -x -220 -y 2340 -defaultsOSRD
preplace port port-id_rx1_qdata_in_n -pg 1 -lvl 0 -x -220 -y 2370 -defaultsOSRD
preplace port port-id_rx1_qdata_in_p -pg 1 -lvl 0 -x -220 -y 2400 -defaultsOSRD
preplace port port-id_rx1_strobe_in_n -pg 1 -lvl 0 -x -220 -y 2430 -defaultsOSRD
preplace port port-id_rx1_strobe_in_p -pg 1 -lvl 0 -x -220 -y 2460 -defaultsOSRD
preplace port port-id_rx2_dclk_in_n -pg 1 -lvl 0 -x -220 -y 2490 -defaultsOSRD
preplace port port-id_rx2_dclk_in_p -pg 1 -lvl 0 -x -220 -y 2520 -defaultsOSRD
preplace port port-id_rx2_idata_in_n -pg 1 -lvl 0 -x -220 -y 2550 -defaultsOSRD
preplace port port-id_rx2_idata_in_p -pg 1 -lvl 0 -x -220 -y 2580 -defaultsOSRD
preplace port port-id_rx2_qdata_in_n -pg 1 -lvl 0 -x -220 -y 2610 -defaultsOSRD
preplace port port-id_rx2_qdata_in_p -pg 1 -lvl 0 -x -220 -y 2640 -defaultsOSRD
preplace port port-id_rx2_strobe_in_n -pg 1 -lvl 0 -x -220 -y 2670 -defaultsOSRD
preplace port port-id_rx2_strobe_in_p -pg 1 -lvl 0 -x -220 -y 2700 -defaultsOSRD
preplace port port-id_tx1_dclk_out_n -pg 1 -lvl 7 -x 3360 -y 1970 -defaultsOSRD
preplace port port-id_tx1_dclk_out_p -pg 1 -lvl 7 -x 3360 -y 2000 -defaultsOSRD
preplace port port-id_tx1_dclk_in_n -pg 1 -lvl 0 -x -220 -y 2730 -defaultsOSRD
preplace port port-id_tx1_dclk_in_p -pg 1 -lvl 0 -x -220 -y 2820 -defaultsOSRD
preplace port port-id_tx1_idata_out_n -pg 1 -lvl 7 -x 3360 -y 2030 -defaultsOSRD
preplace port port-id_tx1_idata_out_p -pg 1 -lvl 7 -x 3360 -y 2060 -defaultsOSRD
preplace port port-id_tx1_qdata_out_n -pg 1 -lvl 7 -x 3360 -y 2090 -defaultsOSRD
preplace port port-id_tx1_qdata_out_p -pg 1 -lvl 7 -x 3360 -y 2120 -defaultsOSRD
preplace port port-id_tx1_strobe_out_n -pg 1 -lvl 7 -x 3360 -y 2150 -defaultsOSRD
preplace port port-id_tx1_strobe_out_p -pg 1 -lvl 7 -x 3360 -y 2180 -defaultsOSRD
preplace port port-id_tx2_dclk_out_n -pg 1 -lvl 7 -x 3360 -y 2210 -defaultsOSRD
preplace port port-id_tx2_dclk_out_p -pg 1 -lvl 7 -x 3360 -y 2240 -defaultsOSRD
preplace port port-id_tx2_dclk_in_n -pg 1 -lvl 0 -x -220 -y 2790 -defaultsOSRD
preplace port port-id_tx2_dclk_in_p -pg 1 -lvl 0 -x -220 -y 2850 -defaultsOSRD
preplace port port-id_tx2_idata_out_n -pg 1 -lvl 7 -x 3360 -y 2270 -defaultsOSRD
preplace port port-id_tx2_idata_out_p -pg 1 -lvl 7 -x 3360 -y 2300 -defaultsOSRD
preplace port port-id_tx2_qdata_out_n -pg 1 -lvl 7 -x 3360 -y 2330 -defaultsOSRD
preplace port port-id_tx2_qdata_out_p -pg 1 -lvl 7 -x 3360 -y 2360 -defaultsOSRD
preplace port port-id_tx2_strobe_out_n -pg 1 -lvl 7 -x 3360 -y 2390 -defaultsOSRD
preplace port port-id_tx2_strobe_out_p -pg 1 -lvl 7 -x 3360 -y 2420 -defaultsOSRD
preplace port port-id_rx1_enable -pg 1 -lvl 7 -x 3360 -y 2450 -defaultsOSRD
preplace port port-id_rx2_enable -pg 1 -lvl 7 -x 3360 -y 2480 -defaultsOSRD
preplace port port-id_tx1_enable -pg 1 -lvl 7 -x 3360 -y 2510 -defaultsOSRD
preplace port port-id_tx2_enable -pg 1 -lvl 7 -x 3360 -y 2540 -defaultsOSRD
preplace port port-id_gpio_rx1_enable_in -pg 1 -lvl 0 -x -220 -y 2940 -defaultsOSRD
preplace port port-id_gpio_rx2_enable_in -pg 1 -lvl 0 -x -220 -y 2970 -defaultsOSRD
preplace port port-id_gpio_tx1_enable_in -pg 1 -lvl 0 -x -220 -y 2880 -defaultsOSRD
preplace port port-id_gpio_tx2_enable_in -pg 1 -lvl 0 -x -220 -y 2910 -defaultsOSRD
preplace port port-id_tdd_sync -pg 1 -lvl 0 -x -220 -y 3000 -defaultsOSRD
preplace port port-id_tdd_sync_cntr -pg 1 -lvl 7 -x 3360 -y 3130 -defaultsOSRD
preplace portBus gpio_i -pg 1 -lvl 0 -x -220 -y 1250 -defaultsOSRD
preplace portBus gpio_o -pg 1 -lvl 7 -x 3360 -y 1110 -defaultsOSRD
preplace portBus gpio_t -pg 1 -lvl 7 -x 3360 -y 1140 -defaultsOSRD
preplace portBus hdmi_data -pg 1 -lvl 7 -x 3360 -y 550 -defaultsOSRD
preplace portBus iic_mux_scl_i -pg 1 -lvl 0 -x -220 -y 390 -defaultsOSRD
preplace portBus iic_mux_scl_o -pg 1 -lvl 7 -x 3360 -y 650 -defaultsOSRD
preplace portBus iic_mux_sda_i -pg 1 -lvl 0 -x -220 -y 420 -defaultsOSRD
preplace portBus iic_mux_sda_o -pg 1 -lvl 7 -x 3360 -y 710 -defaultsOSRD
preplace inst sys_ps7 -pg 1 -lvl 5 -x 2430 -y 1420 -defaultsOSRD
preplace inst axi_iic_main -pg 1 -lvl 4 -x 1900 -y 560 -defaultsOSRD
preplace inst sys_i2c_mixer -pg 1 -lvl 5 -x 2430 -y 650 -defaultsOSRD
preplace inst sys_concat_intc -pg 1 -lvl 4 -x 1900 -y 220 -defaultsOSRD
preplace inst sys_rstgen -pg 1 -lvl 1 -x 190 -y 1090 -defaultsOSRD
preplace inst sys_200m_rstgen -pg 1 -lvl 6 -x 3000 -y 1870 -defaultsOSRD
preplace inst sys_logic_inv -pg 1 -lvl 2 -x 630 -y 1430 -defaultsOSRD
preplace inst axi_hdmi_clkgen -pg 1 -lvl 3 -x 1260 -y 640 -defaultsOSRD
preplace inst axi_hdmi_core -pg 1 -lvl 5 -x 2430 -y 470 -defaultsOSRD
preplace inst axi_hdmi_dma -pg 1 -lvl 3 -x 1260 -y 400 -defaultsOSRD
preplace inst sys_audio_clkgen -pg 1 -lvl 6 -x 3000 -y 1720 -defaultsOSRD
preplace inst axi_spdif_tx_core -pg 1 -lvl 4 -x 1900 -y 1270 -defaultsOSRD
preplace inst axi_i2s_adi -pg 1 -lvl 4 -x 1900 -y 1560 -defaultsOSRD
preplace inst axi_iic_fmc -pg 1 -lvl 5 -x 2430 -y 820 -defaultsOSRD
preplace inst axi_sysid_0 -pg 1 -lvl 3 -x 1260 -y 210 -defaultsOSRD
preplace inst rom_sys_0 -pg 1 -lvl 2 -x 630 -y 230 -defaultsOSRD
preplace inst GND_1 -pg 1 -lvl 3 -x 1260 -y 50 -defaultsOSRD
preplace inst axi_cpu_interconnect -pg 1 -lvl 2 -x 630 -y 760 -defaultsOSRD
preplace inst axi_hp0_interconnect -pg 1 -lvl 4 -x 1900 -y 720 -defaultsOSRD
preplace inst axi_adrv9001 -pg 1 -lvl 3 -x 1260 -y 2550 -defaultsOSRD
preplace inst axi_adrv9001_rx1_dma -pg 1 -lvl 3 -x 1260 -y 1330 -defaultsOSRD
preplace inst util_adc_1_pack -pg 1 -lvl 2 -x 630 -y 1650 -defaultsOSRD
preplace inst axi_adrv9001_rx2_dma -pg 1 -lvl 3 -x 1260 -y 1570 -defaultsOSRD
preplace inst util_adc_2_pack -pg 1 -lvl 2 -x 630 -y 2660 -defaultsOSRD
preplace inst axi_adrv9001_tx1_dma -pg 1 -lvl 3 -x 1260 -y 850 -defaultsOSRD
preplace inst util_dac_1_upack -pg 1 -lvl 4 -x 1900 -y 2860 -defaultsOSRD
preplace inst axi_adrv9001_tx2_dma -pg 1 -lvl 3 -x 1260 -y 1080 -defaultsOSRD
preplace inst util_dac_2_upack -pg 1 -lvl 4 -x 1900 -y 3370 -defaultsOSRD
preplace inst axi_hp1_interconnect -pg 1 -lvl 4 -x 1900 -y 1040 -defaultsOSRD
preplace netloc GND_1_dout 1 3 1 1520 50n
preplace netloc axi_adrv9001_adc_1_clk 1 1 6 440 1350 860 1760 1600 2570 NJ 2570 NJ 2570 NJ
preplace netloc axi_adrv9001_adc_1_data_i0 1 1 3 460 1820 820J 1830 1490
preplace netloc axi_adrv9001_adc_1_data_i1 1 1 3 480 1810 830J 1820 1500
preplace netloc axi_adrv9001_adc_1_data_q0 1 1 3 440 1840 NJ 1840 1450
preplace netloc axi_adrv9001_adc_1_data_q1 1 1 3 450 3300 NJ 3300 1520
preplace netloc axi_adrv9001_adc_1_enable_i0 1 1 3 480 1490 910J 1450 1480
preplace netloc axi_adrv9001_adc_1_enable_i1 1 1 3 450 1360 930J 1690 1530
preplace netloc axi_adrv9001_adc_1_enable_q0 1 1 3 420 1320 950J 1700 1520
preplace netloc axi_adrv9001_adc_1_enable_q1 1 1 3 410 1300 970J 1710 1510
preplace netloc axi_adrv9001_adc_1_rst 1 1 3 430 1330 830J 1720 1460
preplace netloc axi_adrv9001_adc_1_valid_i0 1 1 3 460 1370 870J 1730 1470
preplace netloc axi_adrv9001_adc_2_clk 1 1 6 470 2780 980 3190 1660 2600 NJ 2600 NJ 2600 NJ
preplace netloc axi_adrv9001_adc_2_data_i0 1 1 3 440 3310 NJ 3310 1490
preplace netloc axi_adrv9001_adc_2_data_q0 1 1 3 430 3320 NJ 3320 1480
preplace netloc axi_adrv9001_adc_2_enable_i0 1 1 3 420 3330 NJ 3330 1510
preplace netloc axi_adrv9001_adc_2_enable_q0 1 1 3 410 3340 NJ 3340 1500
preplace netloc axi_adrv9001_adc_2_rst 1 1 3 480 3280 NJ 3280 1470
preplace netloc axi_adrv9001_adc_2_valid_i0 1 1 3 460 3290 NJ 3290 1460
preplace netloc axi_adrv9001_dac_1_clk 1 2 5 1070 960 1650 880 2090J 910 NJ 910 NJ
preplace netloc axi_adrv9001_dac_1_enable_i0 1 3 1 1600 2850n
preplace netloc axi_adrv9001_dac_1_enable_i1 1 3 1 1670 2890n
preplace netloc axi_adrv9001_dac_1_enable_q0 1 3 1 1630 2870n
preplace netloc axi_adrv9001_dac_1_enable_q1 1 3 1 1680 2910n
preplace netloc axi_adrv9001_dac_1_rst 1 3 1 N 2830
preplace netloc axi_adrv9001_dac_1_valid_i0 1 3 1 1540 2850n
preplace netloc axi_adrv9001_dac_2_clk 1 2 5 1070 1190 1720 890 2040J 940 NJ 940 NJ
preplace netloc axi_adrv9001_dac_2_enable_i0 1 3 1 1550 3070n
preplace netloc axi_adrv9001_dac_2_enable_q0 1 3 1 1530 3110n
preplace netloc axi_adrv9001_dac_2_rst 1 3 1 1560 3030n
preplace netloc axi_adrv9001_dac_2_valid_i0 1 3 1 1540 3050n
preplace netloc axi_adrv9001_rx1_dma_irq 1 3 1 1550 330n
preplace netloc axi_adrv9001_rx1_enable 1 3 4 NJ 2290 NJ 2290 NJ 2290 3200J
preplace netloc axi_adrv9001_rx2_dma_irq 1 3 1 1560 310n
preplace netloc axi_adrv9001_rx2_enable 1 3 4 NJ 2310 NJ 2310 NJ 2310 3190J
preplace netloc axi_adrv9001_tdd_sync_cntr 1 3 4 NJ 3130 NJ 3130 NJ 3130 NJ
preplace netloc axi_adrv9001_tx1_dclk_out_n_NC 1 3 4 NJ 1970 NJ 1970 NJ 1970 NJ
preplace netloc axi_adrv9001_tx1_dclk_out_p_dclk_out 1 3 4 NJ 1990 NJ 1990 NJ 1990 3320J
preplace netloc axi_adrv9001_tx1_dma_irq 1 3 1 1490 250n
preplace netloc axi_adrv9001_tx1_enable 1 3 4 NJ 2330 NJ 2330 NJ 2330 3180J
preplace netloc axi_adrv9001_tx1_idata_out_n_idata0 1 3 4 NJ 2010 NJ 2010 NJ 2010 3340J
preplace netloc axi_adrv9001_tx1_idata_out_p_idata1 1 3 4 NJ 2030 NJ 2030 NJ 2030 3330J
preplace netloc axi_adrv9001_tx1_qdata_out_n_qdata2 1 3 4 NJ 2050 NJ 2050 NJ 2050 3320J
preplace netloc axi_adrv9001_tx1_qdata_out_p_qdata3 1 3 4 NJ 2070 NJ 2070 NJ 2070 3310J
preplace netloc axi_adrv9001_tx1_strobe_out_n_NC 1 3 4 NJ 2090 NJ 2090 NJ 2090 3300J
preplace netloc axi_adrv9001_tx1_strobe_out_p_strobe_out 1 3 4 NJ 2110 NJ 2110 NJ 2110 3290J
preplace netloc axi_adrv9001_tx2_dclk_out_n_NC 1 3 4 NJ 2130 NJ 2130 NJ 2130 3280J
preplace netloc axi_adrv9001_tx2_dclk_out_p_dclk_out 1 3 4 NJ 2150 NJ 2150 NJ 2150 3270J
preplace netloc axi_adrv9001_tx2_dma_irq 1 3 1 1510 270n
preplace netloc axi_adrv9001_tx2_enable 1 3 4 NJ 2350 NJ 2350 NJ 2350 3170J
preplace netloc axi_adrv9001_tx2_idata_out_n_idata0 1 3 4 NJ 2170 NJ 2170 NJ 2170 3260J
preplace netloc axi_adrv9001_tx2_idata_out_p_idata1 1 3 4 NJ 2190 NJ 2190 NJ 2190 3250J
preplace netloc axi_adrv9001_tx2_qdata_out_n_qdata2 1 3 4 NJ 2210 NJ 2210 NJ 2210 3240J
preplace netloc axi_adrv9001_tx2_qdata_out_p_qdata3 1 3 4 NJ 2230 NJ 2230 NJ 2230 3230J
preplace netloc axi_adrv9001_tx2_strobe_out_n_NC 1 3 4 NJ 2250 NJ 2250 NJ 2250 3220J
preplace netloc axi_adrv9001_tx2_strobe_out_p_strobe_out 1 3 4 NJ 2270 NJ 2270 NJ 2270 3210J
preplace netloc axi_hdmi_clkgen_clk_0 1 3 2 1540J 460 N
preplace netloc axi_hdmi_core_hdmi_16_data 1 5 2 NJ 510 3320J
preplace netloc axi_hdmi_core_hdmi_16_data_e 1 5 2 NJ 490 3330J
preplace netloc axi_hdmi_core_hdmi_16_hsync 1 5 2 NJ 450 3340J
preplace netloc axi_hdmi_core_hdmi_16_vsync 1 5 2 NJ 470 3340J
preplace netloc axi_hdmi_core_hdmi_out_clk 1 5 2 NJ 430 NJ
preplace netloc axi_hdmi_dma_irq 1 3 1 1500 370n
preplace netloc axi_iic_fmc_iic2intc_irpt 1 3 3 1770 430 2040J 360 2690
preplace netloc axi_iic_main_iic2intc_irpt 1 3 2 1760 470 2040
preplace netloc axi_spdif_tx_core_spdif_tx_o 1 4 3 2060J 970 NJ 970 NJ
preplace netloc axi_sysid_0_rom_addr 1 1 3 480 360 1060J 520 1460
preplace netloc gpio_i_1 1 0 6 NJ 1250 NJ 1250 960J 1740 NJ 1740 2150J 1840 2700
preplace netloc gpio_rx1_enable_in_1 1 0 3 -60J 2870 NJ 2870 990J
preplace netloc gpio_rx2_enable_in_1 1 0 3 20J 2880 NJ 2880 NJ
preplace netloc gpio_tx1_enable_in_1 1 0 3 -200J 2890 NJ 2890 780J
preplace netloc gpio_tx2_enable_in_1 1 0 3 NJ 2910 NJ 2910 780J
preplace netloc iic_mux_scl_i_1 1 0 5 NJ 390 NJ 390 810J 510 1530J 480 2080J
preplace netloc iic_mux_sda_i_1 1 0 5 -140J 400 NJ 400 960J 550 1710J 640 2190J
preplace netloc mssi_sync_1 1 0 3 -140J 2180 NJ 2180 NJ
preplace netloc otg_vbusoc_1 1 0 2 -190J 1430 NJ
preplace netloc ref_clk_1 1 0 3 NJ 2160 NJ 2160 NJ
preplace netloc rom_sys_0_rom_data 1 2 1 N 230
preplace netloc rx1_dclk_in_n_1 1 0 3 -190J 2220 NJ 2220 NJ
preplace netloc rx1_dclk_in_p_1 1 0 3 -180J 2240 NJ 2240 NJ
preplace netloc rx1_idata_in_n_1 1 0 3 -170J 2260 NJ 2260 NJ
preplace netloc rx1_idata_in_p_1 1 0 3 -160J 2280 NJ 2280 NJ
preplace netloc rx1_qdata_in_n_1 1 0 3 -150J 2300 NJ 2300 NJ
preplace netloc rx1_qdata_in_p_1 1 0 3 -140J 2320 NJ 2320 NJ
preplace netloc rx1_strobe_in_n_1 1 0 3 -130J 2340 NJ 2340 NJ
preplace netloc rx1_strobe_in_p_1 1 0 3 -120J 2360 NJ 2360 NJ
preplace netloc rx2_dclk_in_n_1 1 0 3 -110J 2380 NJ 2380 NJ
preplace netloc rx2_dclk_in_p_1 1 0 3 -100J 2400 NJ 2400 NJ
preplace netloc rx2_idata_in_n_1 1 0 3 -90J 2420 NJ 2420 NJ
preplace netloc rx2_idata_in_p_1 1 0 3 -80J 2440 NJ 2440 NJ
preplace netloc rx2_qdata_in_n_1 1 0 3 -70J 2460 NJ 2460 NJ
preplace netloc rx2_qdata_in_p_1 1 0 3 -60J 2480 NJ 2480 NJ
preplace netloc rx2_strobe_in_n_1 1 0 3 -50J 2500 NJ 2500 NJ
preplace netloc rx2_strobe_in_p_1 1 0 3 -40J 2510 NJ 2510 820J
preplace netloc spi0_clk_i_1 1 0 6 NJ 1280 NJ 1280 920J 1770 1630J 1890 NJ 1890 2760
preplace netloc spi0_csn_i_1 1 0 6 NJ 1340 NJ 1340 850J 1800 1640J 1830 NJ 1830 2680
preplace netloc spi0_sdi_i_1 1 0 6 NJ 1310 NJ 1310 820J 1750 NJ 1750 2130J 1850 2720
preplace netloc spi0_sdo_i_1 1 0 6 -160J 1850 NJ 1850 NJ 1850 1620J 1860 NJ 1860 2740
preplace netloc spi1_clk_i_1 1 0 6 -150J 1860 NJ 1860 NJ 1860 1590J 1900 NJ 1900 2710
preplace netloc spi1_csn_i_1 1 0 6 -170J 1880 NJ 1880 NJ 1880 1570J 1910 NJ 1910 2790
preplace netloc spi1_sdi_i_1 1 0 6 -180J 1900 NJ 1900 NJ 1900 1550J 1920 NJ 1920 2800
preplace netloc spi1_sdo_i_1 1 0 6 -200J 1890 NJ 1890 NJ 1890 1560J 1930 NJ 1930 2810
preplace netloc sys_200m_clk 1 2 4 1060 1910 1540J 1940 NJ 1940 2830
preplace netloc sys_200m_reset 1 6 1 N 1870
preplace netloc sys_200m_resetn 1 6 1 N 1910
preplace netloc sys_audio_clkgen_clk_out1 1 3 4 1760 1150 2070J 1010 NJ 1010 3320
preplace netloc sys_concat_intc_dout 1 4 1 2140 220n
preplace netloc sys_cpu_clk 1 0 6 -140 990 410 370 880 970 1730 810 2180 990 2670
preplace netloc sys_cpu_reset 1 1 1 N 1090
preplace netloc sys_cpu_resetn 1 1 5 420 380 890 1210 1700 820 2130 740 2830J
preplace netloc sys_i2c_mixer_downstream_scl_O 1 5 2 NJ 640 3340J
preplace netloc sys_i2c_mixer_downstream_scl_T 1 5 2 NJ 620 NJ
preplace netloc sys_i2c_mixer_downstream_sda_O 1 5 2 NJ 680 3320J
preplace netloc sys_i2c_mixer_downstream_sda_T 1 5 2 NJ 660 3340J
preplace netloc sys_logic_inv_Res 1 2 4 840J 1870 NJ 1870 2040J 1880 2780
preplace netloc sys_ps7_FCLK_RESET0_N 1 0 6 -140 1830 NJ 1830 960J 1810 1620J 1840 2090J 1870 2670
preplace netloc sys_ps7_FCLK_RESET1_N 1 5 1 2820 1770n
preplace netloc sys_ps7_GPIO_O 1 5 2 NJ 1110 NJ
preplace netloc sys_ps7_GPIO_T 1 5 2 NJ 1130 3340J
preplace netloc sys_ps7_SPI0_MOSI_O 1 5 2 NJ 1270 NJ
preplace netloc sys_ps7_SPI0_SCLK_O 1 5 2 NJ 1230 NJ
preplace netloc sys_ps7_SPI0_SS1_O 1 5 2 2780J 1360 NJ
preplace netloc sys_ps7_SPI0_SS2_O 1 5 2 NJ 1370 3340J
preplace netloc sys_ps7_SPI0_SS_O 1 5 2 NJ 1330 NJ
preplace netloc sys_ps7_SPI1_MOSI_O 1 5 2 NJ 1470 NJ
preplace netloc sys_ps7_SPI1_SCLK_O 1 5 2 NJ 1430 NJ
preplace netloc sys_ps7_SPI1_SS1_O 1 5 2 NJ 1550 3340J
preplace netloc sys_ps7_SPI1_SS2_O 1 5 2 NJ 1570 3340J
preplace netloc sys_ps7_SPI1_SS_O 1 5 2 NJ 1530 NJ
preplace netloc tdd_sync_1 1 0 3 10J 2840 NJ 2840 NJ
preplace netloc tx1_dclk_in_n_1 1 0 3 -30J 2520 NJ 2520 800J
preplace netloc tx1_dclk_in_p_1 1 0 3 -20J 2530 NJ 2530 790J
preplace netloc tx2_dclk_in_n_1 1 0 3 -10J 2540 NJ 2540 780J
preplace netloc tx2_dclk_in_p_1 1 0 3 0J 2790 NJ 2790 990J
preplace netloc tx_output_enable_1 1 0 3 -200J 2200 NJ 2200 NJ
preplace netloc util_adc_1_pack_fifo_wr_overflow 1 2 1 810 1660n
preplace netloc util_adc_2_pack_fifo_wr_overflow 1 2 1 1070 2660n
preplace netloc util_dac_1_upack_fifo_rd_data_0 1 2 3 1070 3200 NJ 3200 2090
preplace netloc util_dac_1_upack_fifo_rd_data_1 1 2 3 1060 3210 1740J 3190 2060
preplace netloc util_dac_1_upack_fifo_rd_data_2 1 2 3 1040 3230 NJ 3230 2030
preplace netloc util_dac_1_upack_fifo_rd_data_3 1 2 3 1000 3270 1750J 3120 2040
preplace netloc util_dac_1_upack_fifo_rd_underflow 1 2 3 1050 3220 NJ 3220 2130
preplace netloc util_dac_2_upack_fifo_rd_data_0 1 2 3 1020 3250 NJ 3250 2070
preplace netloc util_dac_2_upack_fifo_rd_data_1 1 2 3 1030 3240 1760J 3210 2120
preplace netloc util_dac_2_upack_fifo_rd_underflow 1 2 3 1010 3260 NJ 3260 2040
preplace netloc S00_AXI_1 1 1 5 460 110 NJ 110 1460J 10 NJ 10 2770
preplace netloc axi_adrv9001_rx1_dma_m_dest_axi 1 3 1 1620 990n
preplace netloc axi_adrv9001_rx2_dma_m_dest_axi 1 3 1 1630 1010n
preplace netloc axi_adrv9001_tx1_dma_m_axis 1 3 1 1610 840n
preplace netloc axi_adrv9001_tx1_dma_m_src_axi 1 3 1 1660 820n
preplace netloc axi_adrv9001_tx2_dma_m_axis 1 3 1 1580 1070n
preplace netloc axi_adrv9001_tx2_dma_m_src_axi 1 3 1 N 1050
preplace netloc axi_cpu_interconnect_M00_AXI 1 2 2 810 540 NJ
preplace netloc axi_cpu_interconnect_M01_AXI 1 2 1 800 170n
preplace netloc axi_cpu_interconnect_M02_AXI 1 2 1 840 610n
preplace netloc axi_cpu_interconnect_M03_AXI 1 2 1 820 350n
preplace netloc axi_cpu_interconnect_M04_AXI 1 2 3 830 530 1520J 450 2080J
preplace netloc axi_cpu_interconnect_M05_AXI 1 2 2 800J 730 1710
preplace netloc axi_cpu_interconnect_M06_AXI 1 2 2 960J 1200 1640
preplace netloc axi_cpu_interconnect_M07_AXI 1 2 3 810 740 1460J 800 NJ
preplace netloc axi_cpu_interconnect_M08_AXI 1 2 1 800 800n
preplace netloc axi_cpu_interconnect_M09_AXI 1 2 1 840 820n
preplace netloc axi_cpu_interconnect_M10_AXI 1 2 1 810 840n
preplace netloc axi_cpu_interconnect_M11_AXI 1 2 1 820 800n
preplace netloc axi_cpu_interconnect_M12_AXI 1 2 1 830 880n
preplace netloc axi_hdmi_dma_m_axis 1 3 2 1700 440 NJ
preplace netloc axi_hdmi_dma_m_src_axi 1 3 1 1480 370n
preplace netloc axi_hp0_interconnect_M00_AXI 1 4 1 2080 720n
preplace netloc axi_hp1_interconnect_M00_AXI 1 4 1 2040 1040n
preplace netloc axi_i2s_adi_dma_req_rx 1 4 1 2170 1370n
preplace netloc axi_i2s_adi_dma_req_tx 1 4 1 2160 1350n
preplace netloc axi_i2s_adi_i2s 1 4 3 2150J 1000 NJ 1000 NJ
preplace netloc axi_iic_fmc_IIC 1 5 2 NJ 800 NJ
preplace netloc axi_iic_main_IIC 1 4 1 2190 540n
preplace netloc axi_spdif_tx_core_dma_req 1 4 1 2050 1260n
preplace netloc sys_ps7_DDR 1 5 2 NJ 1150 3340J
preplace netloc sys_ps7_DMA0_ACK 1 3 3 1750 920 NJ 920 2730
preplace netloc sys_ps7_DMA1_ACK 1 3 3 1740 900 NJ 900 2750
preplace netloc sys_ps7_DMA2_ACK 1 3 3 1770 930 NJ 930 2690
preplace netloc sys_ps7_FIXED_IO 1 5 2 NJ 1170 3330J
preplace netloc util_adc_1_pack_packed_fifo_wr 1 2 1 900 1290n
preplace netloc util_adc_2_pack_packed_fifo_wr 1 2 1 940 1530n
levelinfo -pg 1 -220 190 630 1260 1900 2430 3000 3360
pagesize -pg 1 -db -bbox -sgen -390 -10 3530 3480
"
}

