{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.264547",
   "Default View_TopLeft":"-1618,-733",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_RESET -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_CLOCK -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_ATAN_AUTOCORR_STROBE -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_ATAN_PHASE_OUT_STROBE -pg 1 -lvl 3 -x 770 -y 100 -defaultsOSRD
preplace portBus ATAN_AUTOCORR_I -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace portBus ATAN_AUTOCORR_Q -pg 1 -lvl 0 -x 0 -y 170 -defaultsOSRD
preplace portBus ATAN_PHASE_OUT -pg 1 -lvl 3 -x 770 -y 120 -defaultsOSRD
preplace inst cordic_0 -pg 1 -lvl 1 -x 190 -y 270 -defaultsOSRD
preplace inst atan_block_0 -pg 1 -lvl 2 -x 550 -y 120 -defaultsOSRD
preplace netloc ATAN_AUTOCORR_I_1 1 0 2 NJ 150 NJ
preplace netloc ATAN_AUTOCORR_Q_1 1 0 2 NJ 170 NJ
preplace netloc ATAN_AUTOCORR_STROBE_1 1 0 2 NJ 130 NJ
preplace netloc CLOCK_1 1 0 2 NJ 110 NJ
preplace netloc RESET_1 1 0 2 NJ 90 NJ
preplace netloc atan_block_0_ATAN_PHASE_OUT 1 2 1 NJ 120
preplace netloc atan_block_0_ATAN_PHASE_OUT_STROBE 1 2 1 NJ 100
preplace netloc atan_block_0_aclk 1 0 3 30 180 360J 230 750
preplace netloc atan_block_0_aresetn 1 0 3 40 190 340J 240 740
preplace netloc atan_block_0_S_AXIS_CARTESIAN 1 0 3 20 10 NJ 10 740
preplace netloc cordic_0_M_AXIS_DOUT 1 1 1 350 70n
levelinfo -pg 1 0 190 550 770
pagesize -pg 1 -db -bbox -sgen -200 0 970 340
"
}

