<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sdx:platform xmlns:sdx="http://www.xilinx.com/sdx" sdx:library="sdx" sdx:name="platform_system_top" sdx:vendor="xilinx.com" sdx:version="1.0">
    <sdx:description/>
    <sdx:systemConfigurations sdx:defaultConfiguration="platform_system_top">
        <sdx:configuration sdx:defaultProcessorGroup="linux_ps7_cortexa9" sdx:displayName="platform_system_top" sdx:name="platform_system_top" sdx:runtimes="cpp">
            <sdx:description/>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:bif="boot\" sdx:imageData="linux_ps7_cortexa9\image" sdx:name="standard" sdx:qemuArguments="qemu/pmu_args.txt:qemu/qemu_args.txt" sdx:readme=""/>
                <sdx:image sdx:bif="boot\" sdx:imageData="linux_ps7_cortexa9\image" sdx:name="linux_ps7_cortexa9" sdx:qemuArguments=":linux_ps7_cortexa9\qemu\qemu_args.txt" sdx:readme=""/>
            </sdx:bootImages>
            <sdx:processorGroup sdx:cpuType="cortex-a9" sdx:displayName="linux_ps7_cortexa9" sdx:name="linux_ps7_cortexa9">
                <sdx:os sdx:displayName="Linux On ps7_cortexa9" sdx:name="linux"/>
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
